Phenotype	gene_id	acc	description	cor
Acetate utilization	gi|583836804|AX25_00465|AX25_00465|	PF02274	Amidinotransferase	0.574
Acetate utilization	gi|583837404|AX25_03790|AX25_03790|	PF13577	SnoaL-like domain	0.561
Acetate utilization	gi|583838144|AX25_07835|AX25_07835|	PF07719	Tetratricopeptide repeat	0.486
Acetate utilization	gi|583837111|AX25_02215|AX25_02215|	PF02133	Permease for cytosine/purines, uracil, thiamine, allantoin	0.454
Acetate utilization	gi|583838091|AX25_07555|AX25_07555|	PF13362	Toprim domain	0.405
Acetate utilization	gi|583837636|AX25_05120|AX25_05120|	PF02517	CAAX protease self-immunity	0.309
Acetate utilization	gi|583838723|AX25_10960|AX25_10960|	PF02517	CAAX protease self-immunity	0.309
Acetate utilization	gi|583838784|AX25_11300|AX25_11300|	PF02517	CAAX protease self-immunity	0.309
Alkaline phosphatase	gi|583836867|AX25_00830|AX25_00830|	PF02872	5'-nucleotidase, C-terminal domain	0.589
Alkaline phosphatase	gi|583838974|AX25_12400|AX25_12400|	PF02872	5'-nucleotidase, C-terminal domain	0.589
Alkaline phosphatase	gi|583836744|AX25_00160|AX25_00160|	PF13905	Thioredoxin-like	0.35
Alkaline phosphatase	gi|583837853|AX25_06305|AX25_06305|	PF13905	Thioredoxin-like	0.35
Alkaline phosphatase	gi|583839272|AX25_14080|AX25_14080|	PF13519	von Willebrand factor type A domain	0.324
Alkaline phosphatase	gi|583838099|AX25_07595|AX25_07595|	PF08211	Cytidine and deoxycytidylate deaminase zinc-binding region	0.3
Alkaline phosphatase	gi|583836924|AX25_01120|AX25_01120|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|583837251|AX25_02980|AX25_02980|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|583837403|AX25_03785|AX25_03785|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|583837884|AX25_06480|AX25_06480|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|583838788|AX25_11360|AX25_11360|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|583838819|AX25_11515|AX25_11515|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|583839328|AX25_14415|AX25_14415|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|583838213|AX25_08185|AX25_08185|	PF01262	Alanine dehydrogenase/PNT, C-terminal domain	0.192
Alkaline phosphatase	gi|583837806|AX25_06050|AX25_06050|	PF13500	AAA domain	0.189
Alkaline phosphatase	gi|583837823|AX25_06135|AX25_06135|	PF13500	AAA domain	0.189
Alkaline phosphatase	gi|583838119|AX25_07710|AX25_07710|	PF03848	Tellurite resistance protein TehB	0.189
Arginine dihydrolase	gi|583836804|AX25_00465|AX25_00465|	PF02274	Amidinotransferase	0.492
Bacillus or coccobacillus	gi|583837876|AX25_06440|AX25_06440|	PF03880	DbpA RNA binding domain	0.522
Bacillus or coccobacillus	gi|583836882|AX25_00910|AX25_00910|	PF01188	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain	0.499
Bacillus or coccobacillus	gi|583839083|AX25_13010|AX25_13010|	PF01188	Mandelate racemase / muconate lactonizing enzyme, C-terminal domain	0.499
Bacillus or coccobacillus	gi|583838315|AX25_08730|AX25_08730|	PF00733	Asparagine synthase	0.486
Bacillus or coccobacillus	gi|583838179|AX25_08015|AX25_08015|	PF03775	Septum formation inhibitor MinC, C-terminal domain	0.421
Bacillus or coccobacillus	gi|583837570|AX25_04775|AX25_04775|	PF13231	Dolichyl-phosphate-mannose-protein mannosyltransferase	0.397
Bacillus or coccobacillus	gi|583837606|AX25_04965|AX25_04965|	PF13432	Tetratricopeptide repeat	0.362
Bacillus or coccobacillus	gi|583838144|AX25_07835|AX25_07835|	PF13432	Tetratricopeptide repeat	0.362
Bacillus or coccobacillus	gi|583838573|AX25_10190|AX25_10190|	PF13432	Tetratricopeptide repeat	0.362
Bacillus or coccobacillus	gi|583836843|AX25_00690|AX25_00690|	PF07885	Ion channel	0.346
Bacillus or coccobacillus	gi|583838709|AX25_10875|AX25_10875|	PF07885	Ion channel	0.346
Bacillus or coccobacillus	gi|583837101|AX25_02165|AX25_02165|	PF00668	Condensation domain	0.307
Bacillus or coccobacillus	gi|583838250|AX25_08375|AX25_08375|	PF14310	Fibronectin type III-like domain	0.302
Bacillus or coccobacillus	gi|583838380|AX25_09180|AX25_09180|	PF14310	Fibronectin type III-like domain	0.302
Bacillus or coccobacillus	gi|583836839|AX25_00670|AX25_00670|	PF00596	Class II Aldolase and Adducin N-terminal domain	0.295
Bacillus or coccobacillus	gi|583838746|AX25_11100|AX25_11100|	PF00596	Class II Aldolase and Adducin N-terminal domain	0.295
Bacillus or coccobacillus	gi|583837804|AX25_06035|AX25_06035|	PF05899	Protein of unknown function (DUF861)	0.262
Bacillus or coccobacillus	gi|583837107|AX25_02195|AX25_02195|	PF13559	Domain of unknown function (DUF4129)	0.22
Bacillus or coccobacillus	gi|583836850|AX25_00730|AX25_00730|	PF02311	AraC-like ligand binding domain	0.205
Bacillus or coccobacillus	gi|583836860|AX25_00780|AX25_00780|	PF02311	AraC-like ligand binding domain	0.205
Bacillus or coccobacillus	gi|583838817|AX25_11505|AX25_11505|	PF02311	AraC-like ligand binding domain	0.205
Bacillus or coccobacillus	gi|583838347|AX25_09010|AX25_09010|	PF03706	Uncharacterised protein family (UPF0104)	0.189
Bacillus or coccobacillus	gi|583839119|AX25_13195|AX25_13195|	PF03706	Uncharacterised protein family (UPF0104)	0.189
Bacillus or coccobacillus	gi|583836936|AX25_01190|AX25_01190|	PF02559	CarD-like/TRCF domain	0.18
Bacillus or coccobacillus	gi|583836840|AX25_00675|AX25_00675|	PF00370	FGGY family of carbohydrate kinases, N-terminal domain	0.163
Bacillus or coccobacillus	gi|583837229|AX25_02870|AX25_02870|	PF00370	FGGY family of carbohydrate kinases, N-terminal domain	0.163
Bacillus or coccobacillus	gi|583837672|AX25_05300|AX25_05300|	PF00370	FGGY family of carbohydrate kinases, N-terminal domain	0.163
Bacillus or coccobacillus	gi|583838172|AX25_07975|AX25_07975|	PF00370	FGGY family of carbohydrate kinases, N-terminal domain	0.163
Bacillus or coccobacillus	gi|583839301|AX25_14265|AX25_14265|	PF00370	FGGY family of carbohydrate kinases, N-terminal domain	0.163
Bacillus or coccobacillus	gi|583838698|AX25_10820|AX25_10820|	PF02620	Uncharacterized ACR, COG1399	0.141
Bacillus or coccobacillus	gi|583836748|AX25_00180|AX25_00180|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583837003|AX25_01615|AX25_01615|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583837034|AX25_01815|AX25_01815|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583837280|AX25_03145|AX25_03145|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583838377|AX25_09165|AX25_09165|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583838507|AX25_09845|AX25_09845|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583838558|AX25_10115|AX25_10115|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583838725|AX25_10970|AX25_10970|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583838812|AX25_11480|AX25_11480|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583838816|AX25_11500|AX25_11500|	PF01408	Oxidoreductase family, NAD-binding Rossmann fold	0.128
Bacillus or coccobacillus	gi|583837032|AX25_01805|AX25_01805|	PF00501	AMP-binding enzyme	0.063
Bacillus or coccobacillus	gi|583837614|AX25_05005|AX25_05005|	PF00501	AMP-binding enzyme	0.063
Bacillus or coccobacillus	gi|583838323|AX25_08770|AX25_08770|	PF00501	AMP-binding enzyme	0.063
Bacillus or coccobacillus	gi|583839309|AX25_14305|AX25_14305|	PF00501	AMP-binding enzyme	0.063
Bacillus or coccobacillus	gi|583838883|AX25_11840|AX25_11840|	PF01595	Domain of unknown function DUF21	0.047
Bacillus or coccobacillus	gi|583838970|AX25_12380|AX25_12380|	PF01595	Domain of unknown function DUF21	0.047
Bacillus or coccobacillus	gi|583839322|AX25_14385|AX25_14385|	PF01595	Domain of unknown function DUF21	0.047
Bacillus or coccobacillus	gi|583838908|AX25_11975|AX25_11975|	PF01883	Domain of unknown function DUF59	0.03
Bacillus or coccobacillus	gi|583838756|AX25_11155|AX25_11155|	PF01680	SOR/SNZ family	-0.048
Bacillus or coccobacillus	gi|583836726|AX25_00065|AX25_00065|	PF04131	Putative N-acetylmannosamine-6-phosphate epimerase	-0.072
Bacillus or coccobacillus	gi|583836960|AX25_01390|AX25_01390|	PF04131	Putative N-acetylmannosamine-6-phosphate epimerase	-0.072
Bacillus or coccobacillus	gi|583837957|AX25_06850|AX25_06850|	PF04296	Protein of unknown function (DUF448)	-0.294
Catalase	gi|583839483|AX25_14595|AX25_14595|	PF00199	Catalase	0.885
Catalase	gi|583839484|AX25_14600|AX25_14600|	PF00199	Catalase	0.885
Catalase	gi|583837437|AX25_04005|AX25_04005|	PF04264	YceI-like domain	0.769
Catalase	gi|583838346|AX25_09005|AX25_09005|	PF08338	Domain of unknown function (DUF1731)	0.646
Catalase	gi|583838708|AX25_10870|AX25_10870|	PF02628	Cytochrome oxidase assembly protein	0.609
Catalase	gi|583838385|AX25_09205|AX25_09205|	PF04898	Glutamate synthase central domain	0.575
Catalase	gi|583837691|AX25_05400|AX25_05400|	PF00198	2-oxoacid dehydrogenases acyltransferase (catalytic domain)	0.516
Catalase	gi|583838007|AX25_07105|AX25_07105|	PF00198	2-oxoacid dehydrogenases acyltransferase (catalytic domain)	0.516
Catalase	gi|583838385|AX25_09205|AX25_09205|	PF01645	Conserved region in glutamate synthase	0.458
Catalase	gi|583837233|AX25_02890|AX25_02890|	PF02230	Phospholipase/Carboxylesterase	0.447
Catalase	gi|583837408|AX25_03850|AX25_03850|	PF02230	Phospholipase/Carboxylesterase	0.447
Catalase	gi|583837072|AX25_02010|AX25_02010|	PF14748	Pyrroline-5-carboxylate reductase dimerisation	0.381
Catalase	gi|583838021|AX25_07175|AX25_07175|	PF14748	Pyrroline-5-carboxylate reductase dimerisation	0.381
Catalase	gi|583838842|AX25_11635|AX25_11635|	PF03960	ArsC family	0.252
Catalase	gi|583838993|AX25_12500|AX25_12500|	PF03960	ArsC family	0.252
Catalase	gi|583838814|AX25_11490|AX25_11490|	PF06283	Trehalose utilisation	0.245
Coagulase production	gi|583838922|AX25_12045|AX25_12045|	PF03051	Peptidase C1-like family	0.588
Coagulase production	gi|583838237|AX25_08310|AX25_08310|	PF12732	YtxH-like protein	0.549
Coagulase production	gi|583838868|AX25_11765|AX25_11765|	PF12732	YtxH-like protein	0.549
Coagulase production	gi|583837790|AX25_05965|AX25_05965|	PF07568	Histidine kinase	0.377
Coagulase production	gi|583838950|AX25_12280|AX25_12280|	PF13244	Domain of unknown function (DUF4040)	0.291
Coagulase production	gi|583837965|AX25_06890|AX25_06890|	PF13014	KH domain	0.262
Coagulase production	gi|583837858|AX25_06330|AX25_06330|	PF01138	3' exoribonuclease family, domain 1	0.167
Coagulase production	gi|583837858|AX25_06330|AX25_06330|	PF03725	3' exoribonuclease family, domain 2	0.167
Coagulase production	gi|583837965|AX25_06890|AX25_06890|	PF03726	Polyribonucleotide nucleotidyltransferase, RNA binding domain	0.167
Coagulase production	gi|583837965|AX25_06890|AX25_06890|	PF01138	3' exoribonuclease family, domain 1	0.167
Coagulase production	gi|583837965|AX25_06890|AX25_06890|	PF03725	3' exoribonuclease family, domain 2	0.167
D-Sorbitol	gi|583837195|AX25_02695|AX25_02695|	PF06923	Glucitol operon activator protein (GutM)	0.715
D-Sorbitol	gi|583836886|AX25_00930|AX25_00930|	PF04951	D-aminopeptidase	0.418
D-Sorbitol	gi|583837404|AX25_03790|AX25_03790|	PF13577	SnoaL-like domain	0.365
D-Sorbitol	gi|583838622|AX25_10435|AX25_10435|	PF05935	Arylsulfotransferase (ASST)	0.202
Esculin hydrolysis	gi|583837255|AX25_03000|AX25_03000|	PF13345	Domain of unknown function (DUF4098)	0.554
Esculin hydrolysis	gi|583839049|AX25_12835|AX25_12835|	PF13345	Domain of unknown function (DUF4098)	0.554
Esculin hydrolysis	gi|583839050|AX25_12840|AX25_12840|	PF13345	Domain of unknown function (DUF4098)	0.554
Esculin hydrolysis	gi|583838644|AX25_10545|AX25_10545|	PF03306	Alpha-acetolactate decarboxylase	0.439
Esculin hydrolysis	gi|583838783|AX25_11295|AX25_11295|	PF02903	Alpha amylase, N-terminal ig-like domain	0.439
Esculin hydrolysis	gi|583836931|AX25_01165|AX25_01165|	PF08713	DNA alkylation repair enzyme	0.426
Esculin hydrolysis	gi|583838894|AX25_11895|AX25_11895|	PF08713	DNA alkylation repair enzyme	0.426
Esculin hydrolysis	gi|583837656|AX25_05220|AX25_05220|	PF03932	CutC family	0.387
Esculin hydrolysis	gi|583838250|AX25_08375|AX25_08375|	PF14310	Fibronectin type III-like domain	0.383
Esculin hydrolysis	gi|583838380|AX25_09180|AX25_09180|	PF14310	Fibronectin type III-like domain	0.383
Esculin hydrolysis	gi|583836849|AX25_00725|AX25_00725|	PF09966	Uncharacterized protein conserved in bacteria (DUF2200)	0.379
Esculin hydrolysis	gi|583836811|AX25_00500|AX25_00500|	PF14501	GHKL domain	0.372
Esculin hydrolysis	gi|583838988|AX25_12475|AX25_12475|	PF14501	GHKL domain	0.372
Esculin hydrolysis	gi|583837762|AX25_05820|AX25_05820|	PF10662	Ethanolamine utilisation - propanediol utilisation	0.298
Esculin hydrolysis	gi|583838098|AX25_07590|AX25_07590|	PF10662	Ethanolamine utilisation - propanediol utilisation	0.298
Esculin hydrolysis	gi|583839130|AX25_13250|AX25_13250|	PF01361	Tautomerase enzyme	0.274
Esculin hydrolysis	gi|583838155|AX25_07890|AX25_07890|	PF06347	Bacterial SH3 domain	0.27
Esculin hydrolysis	gi|583837266|AX25_03060|AX25_03060|	PF13602	Zinc-binding dehydrogenase	0.22
Esculin hydrolysis	gi|583839139|AX25_13295|AX25_13295|	PF13602	Zinc-binding dehydrogenase	0.22
Esculin hydrolysis	gi|583836843|AX25_00690|AX25_00690|	PF07885	Ion channel	0.219
Esculin hydrolysis	gi|583838709|AX25_10875|AX25_10875|	PF07885	Ion channel	0.219
Esculin hydrolysis	gi|583837249|AX25_02970|AX25_02970|	PF03729	Short repeat of unknown function (DUF308)	0.201
Esculin hydrolysis	gi|583838931|AX25_12090|AX25_12090|	PF03729	Short repeat of unknown function (DUF308)	0.201
Esculin hydrolysis	gi|583838603|AX25_10340|AX25_10340|	PF02784	Pyridoxal-dependent decarboxylase, pyridoxal binding domain	0.16
Esculin hydrolysis	gi|583836799|AX25_00440|AX25_00440|	PF04371	Porphyromonas-type peptidyl-arginine deiminase	0.157
Esculin hydrolysis	gi|583836801|AX25_00450|AX25_00450|	PF04371	Porphyromonas-type peptidyl-arginine deiminase	0.157
Esculin hydrolysis	gi|583837345|AX25_03490|AX25_03490|	PF13704	Glycosyl transferase family 2	0.147
Esculin hydrolysis	gi|583838603|AX25_10340|AX25_10340|	PF00278	Pyridoxal-dependent decarboxylase, C-terminal sheet domain	0.147
Esculin hydrolysis	gi|583837180|AX25_02620|AX25_02620|	PF00990	GGDEF domain	0.141
Esculin hydrolysis	gi|583838562|AX25_10135|AX25_10135|	PF00990	GGDEF domain	0.141
Esculin hydrolysis	gi|583838563|AX25_10140|AX25_10140|	PF00990	GGDEF domain	0.141
Esculin hydrolysis	gi|583838670|AX25_10675|AX25_10675|	PF01678	Diaminopimelate epimerase	0.108
Esculin hydrolysis	gi|583839025|AX25_12685|AX25_12685|	PF01244	Membrane dipeptidase (Peptidase family M19)	0.098
Esculin hydrolysis	gi|583837247|AX25_02960|AX25_02960|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583837402|AX25_03780|AX25_03780|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583837494|AX25_04350|AX25_04350|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583837587|AX25_04865|AX25_04865|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583837748|AX25_05740|AX25_05740|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583838325|AX25_08780|AX25_08780|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583839016|AX25_12640|AX25_12640|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583839245|AX25_13900|AX25_13900|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583839384|AX25_03140|AX25_03140|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|583838582|AX25_10235|AX25_10235|	PF07021	Methionine biosynthesis protein MetW	-0.0
Esculin hydrolysis	gi|583838638|AX25_10515|AX25_10515|	PF00670	S-adenosyl-L-homocysteine hydrolase, NAD binding domain	-0.015
Facultative	gi|583837448|AX25_04065|AX25_04065|	PF02030	Hypothetical lipoprotein (MG045 family)	0.587
Facultative	gi|583837021|AX25_01705|AX25_01705|	PF03123	CAT RNA binding domain	0.482
Facultative	gi|583839003|AX25_12550|AX25_12550|	PF03123	CAT RNA binding domain	0.482
Facultative	gi|583837005|AX25_01625|AX25_01625|	PF01228	Glycine radical	0.476
Facultative	gi|583838041|AX25_07275|AX25_07275|	PF01228	Glycine radical	0.476
Facultative	gi|583838568|AX25_10165|AX25_10165|	PF01228	Glycine radical	0.476
Facultative	gi|583838563|AX25_10140|AX25_10140|	PF07694	5TMR of 5TMR-LYT	0.453
Facultative	gi|583838362|AX25_09085|AX25_09085|	PF07972	NrdI Flavodoxin like	0.443
Facultative	gi|583838210|AX25_08170|AX25_08170|	PF07085	DRTGG domain	0.416
Facultative	gi|583837941|AX25_06765|AX25_06765|	PF03672	Uncharacterised protein family (UPF0154)	0.411
Facultative	gi|583838338|AX25_08965|AX25_08965|	PF04167	Protein of unknown function (DUF402)	0.407
Facultative	gi|583838054|AX25_07365|AX25_07365|	PF01154	Hydroxymethylglutaryl-coenzyme A synthase N terminal	0.369
Facultative	gi|583836874|AX25_00865|AX25_00865|	PF12911	N-terminal TM domain of oligopeptide transport permease C	0.318
Facultative	gi|583838845|AX25_11650|AX25_11650|	PF12911	N-terminal TM domain of oligopeptide transport permease C	0.318
Facultative	gi|583838843|AX25_11640|AX25_11640|	PF08352	Oligopeptide/dipeptide transporter, C-terminal region	0.302
Facultative	gi|583838844|AX25_11645|AX25_11645|	PF08352	Oligopeptide/dipeptide transporter, C-terminal region	0.302
Facultative	gi|583838848|AX25_11665|AX25_11665|	PF13038	Domain of unknown function (DUF3899)	0.293
Facultative	gi|583836790|AX25_00395|AX25_00395|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|583837082|AX25_02060|AX25_02060|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|583837389|AX25_03710|AX25_03710|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|583837588|AX25_04870|AX25_04870|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|583837632|AX25_05100|AX25_05100|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|583838357|AX25_09060|AX25_09060|	PF01712	Deoxynucleoside kinase	0.239
Facultative	gi|583838605|AX25_10350|AX25_10350|	PF01676	Metalloenzyme superfamily	0.231
Facultative	gi|583839019|AX25_12655|AX25_12655|	PF01676	Metalloenzyme superfamily	0.231
Facultative	gi|583838527|AX25_09945|AX25_09945|	PF01268	Formate--tetrahydrofolate ligase	0.191
Facultative	gi|583837033|AX25_01810|AX25_01810|	PF03486	HI0933-like protein	0.18
Facultative	gi|583838384|AX25_09200|AX25_09200|	PF03486	HI0933-like protein	0.18
Facultative	gi|583838569|AX25_10170|AX25_10170|	PF03486	HI0933-like protein	0.18
Facultative	gi|583836926|AX25_01130|AX25_01130|	PF01289	Thiol-activated cytolysin	0.108
Facultative	gi|583837494|AX25_04350|AX25_04350|	PF05728	Uncharacterised protein family (UPF0227)	0.106
Facultative	gi|583837806|AX25_06050|AX25_06050|	PF13500	AAA domain	-0.085
Facultative	gi|583837823|AX25_06135|AX25_06135|	PF13500	AAA domain	-0.085
Facultative	gi|583837606|AX25_04965|AX25_04965|	PF13432	Tetratricopeptide repeat	-0.205
Facultative	gi|583838144|AX25_07835|AX25_07835|	PF13432	Tetratricopeptide repeat	-0.205
Facultative	gi|583838573|AX25_10190|AX25_10190|	PF13432	Tetratricopeptide repeat	-0.205
Glucose fermenter	gi|583838766|AX25_11210|AX25_11210|	PF01238	Phosphomannose isomerase type I	0.697
Glucose fermenter	gi|583836791|AX25_00400|AX25_00400|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|583836881|AX25_00905|AX25_00905|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|583836999|AX25_01590|AX25_01590|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|583837323|AX25_03380|AX25_03380|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|583837667|AX25_05275|AX25_05275|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|583839142|AX25_13310|AX25_13310|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|583839284|AX25_14180|AX25_14180|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|583837925|AX25_06685|AX25_06685|	PF02664	S-Ribosylhomocysteinase (LuxS)	0.632
Glucose fermenter	gi|583836782|AX25_00355|AX25_00355|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|583837022|AX25_01710|AX25_01710|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|583837279|AX25_03135|AX25_03135|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|583837394|AX25_03735|AX25_03735|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|583837655|AX25_05215|AX25_05215|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|583837673|AX25_05305|AX25_05305|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|583837746|AX25_05730|AX25_05730|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|583836754|AX25_00210|AX25_00210|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|583836908|AX25_01040|AX25_01040|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|583836985|AX25_01520|AX25_01520|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|583836986|AX25_01525|AX25_01525|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|583837499|AX25_04375|AX25_04375|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|583837891|AX25_06515|AX25_06515|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|583838783|AX25_11295|AX25_11295|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|583836959|AX25_01380|AX25_01380|	PF00455	DeoR C terminal sensor domain	0.425
Glucose fermenter	gi|583837038|AX25_01835|AX25_01835|	PF00455	DeoR C terminal sensor domain	0.425
Glucose fermenter	gi|583837281|AX25_03155|AX25_03155|	PF00455	DeoR C terminal sensor domain	0.425
Glucose fermenter	gi|583838921|AX25_12040|AX25_12040|	PF00455	DeoR C terminal sensor domain	0.425
Glucose fermenter	gi|583838939|AX25_12225|AX25_12225|	PF00455	DeoR C terminal sensor domain	0.425
Glucose fermenter	gi|583839386|AX25_03795|AX25_03795|	PF00455	DeoR C terminal sensor domain	0.425
Glucose fermenter	gi|583838776|AX25_11260|AX25_11260|	PF02457	DisA bacterial checkpoint controller nucleotide-binding	0.377
Glucose fermenter	gi|583836802|AX25_00455|AX25_00455|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583837166|AX25_02550|AX25_02550|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583837172|AX25_02580|AX25_02580|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583838307|AX25_08685|AX25_08685|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583839268|AX25_14060|AX25_14060|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583839350|AX25_14535|AX25_14535|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583839351|AX25_14550|AX25_14550|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583839396|AX25_04080|AX25_04080|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583839416|AX25_05725|AX25_05725|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|583837204|AX25_02745|AX25_02745|	PF00854	POT family	0.349
Glucose fermenter	gi|583837135|AX25_02375|AX25_02375|	PF01487	Type I 3-dehydroquinase	0.338
Glucose fermenter	gi|583837631|AX25_05095|AX25_05095|	PF02386	Cation transport protein	0.316
Glucose fermenter	gi|583838097|AX25_07585|AX25_07585|	PF11611	Domain of unknown function (DUF4352)	0.277
Glucose fermenter	gi|583839471|AX25_14135|AX25_14135|	PF11611	Domain of unknown function (DUF4352)	0.277
Glucose fermenter	gi|583837459|AX25_04140|AX25_04140|	PF00689	Cation transporting ATPase, C-terminus	0.261
Glucose fermenter	gi|583837480|AX25_04255|AX25_04255|	PF00689	Cation transporting ATPase, C-terminus	0.261
Glucose fermenter	gi|583839256|AX25_13960|AX25_13960|	PF00689	Cation transporting ATPase, C-terminus	0.261
Glucose fermenter	gi|583836874|AX25_00865|AX25_00865|	PF12911	N-terminal TM domain of oligopeptide transport permease C	0.175
Glucose fermenter	gi|583838845|AX25_11650|AX25_11650|	PF12911	N-terminal TM domain of oligopeptide transport permease C	0.175
Glucose fermenter	gi|583838274|AX25_08510|AX25_08510|	PF00591	Glycosyl transferase family, a/b domain	0.074
Glucose fermenter	gi|583838645|AX25_10550|AX25_10550|	PF00591	Glycosyl transferase family, a/b domain	0.074
Glucose fermenter	gi|583837990|AX25_07020|AX25_07020|	PF08443	RimK-like ATP-grasp domain	-0.036
Gram positive	gi|583837565|AX25_04750|AX25_04750|	PF04203	Sortase family	0.938
Gram positive	gi|583838832|AX25_11585|AX25_11585|	PF04203	Sortase family	0.938
Gram positive	gi|583837105|AX25_02185|AX25_02185|	PF03816	Cell envelope-related transcriptional attenuator domain	0.907
Gram positive	gi|583837664|AX25_05260|AX25_05260|	PF03816	Cell envelope-related transcriptional attenuator domain	0.907
Gram positive	gi|583839081|AX25_13000|AX25_13000|	PF03816	Cell envelope-related transcriptional attenuator domain	0.907
Gram positive	gi|583839279|AX25_14155|AX25_14155|	PF03816	Cell envelope-related transcriptional attenuator domain	0.907
Gram positive	gi|583838680|AX25_10725|AX25_10725|	PF04472	Protein of unknown function (DUF552)	0.904
Gram positive	gi|583839034|AX25_12745|AX25_12745|	PF02650	WhiA C-terminal HTH domain	0.876
Gram positive	gi|583839034|AX25_12745|AX25_12745|	PF14527	WhiA LAGLIDADG-like domain	0.876
Gram positive	gi|583836913|AX25_01065|AX25_01065|	PF06257	Protein of unknown function (DUF1021)	0.729
Gram positive	gi|583837954|AX25_06835|AX25_06835|	PF14480	DNA polymerase III polC-type N-terminus I	0.683
Gram positive	gi|583837175|AX25_02595|AX25_02595|	PF07739	TipAS antibiotic-recognition domain	0.542
Gram positive	gi|583839260|AX25_13995|AX25_13995|	PF06153	Protein of unknown function (DUF970)	0.506
Gram positive	gi|583837934|AX25_06730|AX25_06730|	PF03951	Glutamine synthetase, beta-Grasp domain	0.25
Growth at 42°C	gi|583837017|AX25_01685|AX25_01685|	PF13483	Beta-lactamase superfamily domain	0.418
Growth at 42°C	gi|583838211|AX25_08175|AX25_08175|	PF13483	Beta-lactamase superfamily domain	0.418
Growth at 42°C	gi|583837122|AX25_02285|AX25_02285|	PF06445	GyrI-like small molecule binding domain	0.371
Growth at 42°C	gi|583836804|AX25_00465|AX25_00465|	PF02274	Amidinotransferase	0.357
Growth at 42°C	gi|583837534|AX25_04575|AX25_04575|	PF14635	Helix-hairpin-helix motif	0.352
Growth at 42°C	gi|583838004|AX25_07090|AX25_07090|	PF02737	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain	0.34
Growth at 42°C	gi|583837459|AX25_04140|AX25_04140|	PF13246	Putative hydrolase of sodium-potassium ATPase alpha subunit	0.239
Growth at 42°C	gi|583837480|AX25_04255|AX25_04255|	PF13246	Putative hydrolase of sodium-potassium ATPase alpha subunit	0.239
Growth at 42°C	gi|583839256|AX25_13960|AX25_13960|	PF13246	Putative hydrolase of sodium-potassium ATPase alpha subunit	0.239
Growth at 42°C	gi|583838254|AX25_08395|AX25_08395|	PF02583	Metal-sensitive transcriptional repressor	0.227
Growth at 42°C	gi|583838503|AX25_09825|AX25_09825|	PF02583	Metal-sensitive transcriptional repressor	0.227
Growth at 42°C	gi|583837945|AX25_06790|AX25_06790|	PF00176	SNF2 family N-terminal domain	0.176
Growth at 42°C	gi|583838287|AX25_08575|AX25_08575|	PF00176	SNF2 family N-terminal domain	0.176
Growth at 42°C	gi|583838373|AX25_09145|AX25_09145|	PF00176	SNF2 family N-terminal domain	0.176
Growth at 42°C	gi|583838908|AX25_11975|AX25_11975|	PF01883	Domain of unknown function DUF59	0.167
Growth at 42°C	gi|583836843|AX25_00690|AX25_00690|	PF07885	Ion channel	0.059
Growth at 42°C	gi|583838709|AX25_10875|AX25_10875|	PF07885	Ion channel	0.059
Growth in 6.5% NaCl	gi|583838530|AX25_09960|AX25_09960|	PF13456	Reverse transcriptase-like	0.721
Growth in 6.5% NaCl	gi|583837604|AX25_04955|AX25_04955|	PF13743	Thioredoxin	0.699
Growth in 6.5% NaCl	gi|583838736|AX25_11025|AX25_11025|	PF03881	Fructosamine kinase	0.535
Growth in 6.5% NaCl	gi|583838346|AX25_09005|AX25_09005|	PF08338	Domain of unknown function (DUF1731)	0.504
Growth in 6.5% NaCl	gi|583838645|AX25_10550|AX25_10550|	PF07831	Pyrimidine nucleoside phosphorylase C-terminal domain	0.476
Growth in 6.5% NaCl	gi|583837927|AX25_06695|AX25_06695|	PF13653	Glycerophosphoryl diester phosphodiesterase family	0.475
Growth in 6.5% NaCl	gi|583837708|AX25_05500|AX25_05500|	PF02436	Conserved carboxylase domain	0.464
Growth in 6.5% NaCl	gi|583838937|AX25_12120|AX25_12120|	PF00282	Pyridoxal-dependent decarboxylase conserved domain	0.428
Growth in 6.5% NaCl	gi|583839001|AX25_12540|AX25_12540|	PF00282	Pyridoxal-dependent decarboxylase conserved domain	0.428
Growth in 6.5% NaCl	gi|583838413|AX25_09345|AX25_09345|	PF00209	Sodium:neurotransmitter symporter family	0.345
Growth in 6.5% NaCl	gi|583837781|AX25_05920|AX25_05920|	PF01923	Cobalamin adenosyltransferase	0.232
Growth in 6.5% NaCl	gi|583837798|AX25_06005|AX25_06005|	PF01923	Cobalamin adenosyltransferase	0.232
Growth in 6.5% NaCl	gi|583837824|AX25_06140|AX25_06140|	PF01923	Cobalamin adenosyltransferase	0.232
Growth in KCN	gi|583837457|AX25_04130|AX25_04130|	PF03060	Nitronate monooxygenase	0.829
Growth in KCN	gi|583838823|AX25_11535|AX25_11535|	PF03060	Nitronate monooxygenase	0.829
Growth on ordinary blood agar	gi|583838349|AX25_09020|AX25_09020|	PF01545	Cation efflux family	0.535
Growth on ordinary blood agar	gi|583838882|AX25_11835|AX25_11835|	PF01545	Cation efflux family	0.535
Growth on ordinary blood agar	gi|583838990|AX25_12485|AX25_12485|	PF01545	Cation efflux family	0.535
Growth on ordinary blood agar	gi|583839141|AX25_13305|AX25_13305|	PF01545	Cation efflux family	0.535
Growth on ordinary blood agar	gi|583838698|AX25_10820|AX25_10820|	PF02620	Uncharacterized ACR, COG1399	0.496
Growth on ordinary blood agar	gi|583837575|AX25_04805|AX25_04805|	PF01451	Low molecular weight phosphotyrosine protein phosphatase	0.48
Growth on ordinary blood agar	gi|583838881|AX25_11830|AX25_11830|	PF01451	Low molecular weight phosphotyrosine protein phosphatase	0.48
Growth on ordinary blood agar	gi|583839103|AX25_13110|AX25_13110|	PF01451	Low molecular weight phosphotyrosine protein phosphatase	0.48
Growth on ordinary blood agar	gi|583838484|AX25_09730|AX25_09730|	PF02787	Carbamoyl-phosphate synthetase large chain, oligomerisation domain	0.469
Growth on ordinary blood agar	gi|583838591|AX25_10280|AX25_10280|	PF00710	Asparaginase	0.435
Growth on ordinary blood agar	gi|583837313|AX25_03330|AX25_03330|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|583837380|AX25_03665|AX25_03665|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|583837560|AX25_04725|AX25_04725|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|583838796|AX25_11400|AX25_11400|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|583838877|AX25_11810|AX25_11810|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|583838934|AX25_12105|AX25_12105|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|583839036|AX25_12755|AX25_12755|	PF03668	P-loop ATPase protein family	0.414
Growth on ordinary blood agar	gi|583837416|AX25_03890|AX25_03890|	PF00781	Diacylglycerol kinase catalytic domain	0.405
Growth on ordinary blood agar	gi|583838405|AX25_09305|AX25_09305|	PF00781	Diacylglycerol kinase catalytic domain	0.405
Growth on ordinary blood agar	gi|583839123|AX25_13215|AX25_13215|	PF00781	Diacylglycerol kinase catalytic domain	0.405
Growth on ordinary blood agar	gi|583838044|AX25_07290|AX25_07290|	PF05977	Transmembrane secretion effector	0.38
Growth on ordinary blood agar	gi|583839325|AX25_14400|AX25_14400|	PF05977	Transmembrane secretion effector	0.38
Growth on ordinary blood agar	gi|583836862|AX25_00800|AX25_00800|	PF06114	Domain of unknown function (DUF955)	0.332
Growth on ordinary blood agar	gi|583838500|AX25_09810|AX25_09810|	PF01471	Putative peptidoglycan binding domain	0.323
Growth on ordinary blood agar	gi|583838203|AX25_08135|AX25_08135|	PF04186	FxsA cytoplasmic membrane protein	0.204
Growth on ordinary blood agar	gi|583838453|AX25_09575|AX25_09575|	PF06470	SMC proteins Flexible Hinge Domain	0.078
Lactose	gi|583838922|AX25_12045|AX25_12045|	PF03051	Peptidase C1-like family	0.549
Lactose	gi|583839200|AX25_13650|AX25_13650|	PF04205	FMN-binding domain	0.31
Lactose	gi|583837471|AX25_04210|AX25_04210|	PF06874	Firmicute fructose-1,6-bisphosphatase	0.25
Lactose	gi|583837235|AX25_02900|AX25_02900|	PF01476	LysM domain	0.228
Lactose	gi|583837516|AX25_04485|AX25_04485|	PF01476	LysM domain	0.228
Lactose	gi|583838302|AX25_08655|AX25_08655|	PF01476	LysM domain	0.228
Lactose	gi|583838592|AX25_10285|AX25_10285|	PF01476	LysM domain	0.228
Lactose	gi|583839085|AX25_13020|AX25_13020|	PF01476	LysM domain	0.228
Lactose	gi|583839259|AX25_13975|AX25_13975|	PF01476	LysM domain	0.228
Lactose	gi|583837421|AX25_03920|AX25_03920|	PF04892	VanZ like family	0.227
Lactose	gi|583838055|AX25_07370|AX25_07370|	PF04892	VanZ like family	0.227
Lactose	gi|583838348|AX25_09015|AX25_09015|	PF04892	VanZ like family	0.227
Lactose	gi|583838528|AX25_09950|AX25_09950|	PF02742	Iron dependent repressor, metal binding and dimerisation domain	0.218
Lactose	gi|583838144|AX25_07835|AX25_07835|	PF12895	Anaphase-promoting complex, cyclosome, subunit 3	0.209
Lactose	gi|583838573|AX25_10190|AX25_10190|	PF12895	Anaphase-promoting complex, cyclosome, subunit 3	0.209
Lactose	gi|583839342|AX25_14495|AX25_14495|	PF01661	Macro domain	0.203
Lactose	gi|583838116|AX25_07695|AX25_07695|	PF13567	Domain of unknown function (DUF4131)	0.191
Lactose	gi|583839441|AX25_11070|AX25_11070|	PF02661	Fic/DOC family	0.188
Lactose	gi|583837148|AX25_02445|AX25_02445|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|583837266|AX25_03060|AX25_03060|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|583837415|AX25_03885|AX25_03885|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|583837719|AX25_05555|AX25_05555|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|583839139|AX25_13295|AX25_13295|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|583839232|AX25_13830|AX25_13830|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|583839233|AX25_13835|AX25_13835|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|583837659|AX25_05235|AX25_05235|	PF07730	Histidine kinase	0.15
Lactose	gi|583837122|AX25_02285|AX25_02285|	PF06445	GyrI-like small molecule binding domain	0.126
Lactose	gi|583837069|AX25_01990|AX25_01990|	PF13506	Glycosyl transferase family 21	0.115
Lactose	gi|583837178|AX25_02610|AX25_02610|	PF13506	Glycosyl transferase family 21	0.115
Lactose	gi|583838056|AX25_07375|AX25_07375|	PF11700	Vacuole effluxer Atg22 like	0.114
Lactose	gi|583838260|AX25_08435|AX25_08435|	PF00872	Transposase, Mutator family	0.106
Malonate	gi|583838206|AX25_08150|AX25_08150|	PF06833	Malonate decarboxylase gamma subunit (MdcE)	0.749
Maltose	gi|583837920|AX25_06660|AX25_06660|	PF01263	Aldose 1-epimerase	0.508
Maltose	gi|583839038|AX25_12765|AX25_12765|	PF01263	Aldose 1-epimerase	0.508
Maltose	gi|583836802|AX25_00455|AX25_00455|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583837166|AX25_02550|AX25_02550|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583837172|AX25_02580|AX25_02580|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583838307|AX25_08685|AX25_08685|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583839268|AX25_14060|AX25_14060|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583839350|AX25_14535|AX25_14535|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583839351|AX25_14550|AX25_14550|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583839396|AX25_04080|AX25_04080|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583839416|AX25_05725|AX25_05725|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|583836835|AX25_00640|AX25_00640|	PF07702	UTRA domain	0.374
Maltose	gi|583837044|AX25_01865|AX25_01865|	PF07702	UTRA domain	0.374
Maltose	gi|583837226|AX25_02855|AX25_02855|	PF07702	UTRA domain	0.374
Maltose	gi|583837538|AX25_04605|AX25_04605|	PF07702	UTRA domain	0.374
Maltose	gi|583837598|AX25_04925|AX25_04925|	PF07702	UTRA domain	0.374
Maltose	gi|583837890|AX25_06510|AX25_06510|	PF07702	UTRA domain	0.374
Maltose	gi|583838655|AX25_10600|AX25_10600|	PF07702	UTRA domain	0.374
Maltose	gi|583838656|AX25_10605|AX25_10605|	PF07702	UTRA domain	0.374
Maltose	gi|583839288|AX25_14200|AX25_14200|	PF07702	UTRA domain	0.374
Maltose	gi|583838099|AX25_07595|AX25_07595|	PF08211	Cytidine and deoxycytidylate deaminase zinc-binding region	0.369
Maltose	gi|583838250|AX25_08375|AX25_08375|	PF01915	Glycosyl hydrolase family 3 C-terminal domain	0.323
Maltose	gi|583838380|AX25_09180|AX25_09180|	PF01915	Glycosyl hydrolase family 3 C-terminal domain	0.323
Maltose	gi|583836937|AX25_01195|AX25_01195|	PF01943	Polysaccharide biosynthesis protein	0.316
Maltose	gi|583838267|AX25_08475|AX25_08475|	PF01943	Polysaccharide biosynthesis protein	0.316
Maltose	gi|583838268|AX25_08480|AX25_08480|	PF01943	Polysaccharide biosynthesis protein	0.316
Maltose	gi|583838739|AX25_11055|AX25_11055|	PF01943	Polysaccharide biosynthesis protein	0.316
Maltose	gi|583839470|AX25_14110|AX25_14110|	PF01943	Polysaccharide biosynthesis protein	0.316
Maltose	gi|583836941|AX25_01215|AX25_01215|	PF11734	TilS substrate C-terminal domain	0.312
Maltose	gi|583839121|AX25_13205|AX25_13205|	PF13439	Glycosyltransferase Family 4	0.298
Maltose	gi|583839467|AX25_14095|AX25_14095|	PF13439	Glycosyltransferase Family 4	0.298
Maltose	gi|583837168|AX25_02560|AX25_02560|	PF06993	Protein of unknown function (DUF1304)	0.289
Maltose	gi|583837069|AX25_01990|AX25_01990|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|583837178|AX25_02610|AX25_02610|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|583837345|AX25_03490|AX25_03490|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|583837569|AX25_04770|AX25_04770|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|583837717|AX25_05545|AX25_05545|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|583837720|AX25_05560|AX25_05560|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|583838230|AX25_08270|AX25_08270|	PF13185	GAF domain	0.233
Maltose	gi|583836888|AX25_00940|AX25_00940|	PF13333	Integrase core domain	0.206
Maltose	gi|583838605|AX25_10350|AX25_10350|	PF01676	Metalloenzyme superfamily	0.197
Maltose	gi|583839019|AX25_12655|AX25_12655|	PF01676	Metalloenzyme superfamily	0.197
Maltose	gi|583836843|AX25_00690|AX25_00690|	PF07885	Ion channel	0.102
Maltose	gi|583838709|AX25_10875|AX25_10875|	PF07885	Ion channel	0.102
Maltose	gi|583837603|AX25_04950|AX25_04950|	PF05569	BlaR1 peptidase M56	0.1
Maltose	gi|583838591|AX25_10280|AX25_10280|	PF00710	Asparaginase	0.085
Maltose	gi|583837090|AX25_02110|AX25_02110|	PF02535	ZIP Zinc transporter	0.08
Methyl red	gi|583836992|AX25_01555|AX25_01555|	PF12793	Sugar transport-related sRNA regulator N-term	0.857
Methyl red	gi|583838694|AX25_10800|AX25_10800|	PF12793	Sugar transport-related sRNA regulator N-term	0.857
Methyl red	gi|583838924|AX25_12055|AX25_12055|	PF04227	Indigoidine synthase A like protein	0.665
Methyl red	gi|583837354|AX25_03535|AX25_03535|	PF07559	Flagellar basal body protein FlaE	0.648
Methyl red	gi|583839211|AX25_13705|AX25_13705|	PF02126	Phosphotriesterase family	0.617
Methyl red	gi|583837179|AX25_02615|AX25_02615|	PF03170	Bacterial cellulose synthase subunit	0.616
Methyl red	gi|583836833|AX25_00625|AX25_00625|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583836834|AX25_00630|AX25_00630|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837096|AX25_02140|AX25_02140|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837097|AX25_02145|AX25_02145|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837099|AX25_02155|AX25_02155|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837100|AX25_02160|AX25_02160|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837274|AX25_03110|AX25_03110|	PF11313	Protein of unknown function (DUF3116)	0.324
Methyl red	gi|583837331|AX25_03420|AX25_03420|	PF12181	DNA binding domain of the motility gene repressor (MogR)	0.324
Methyl red	gi|583837861|AX25_06360|AX25_06360|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837862|AX25_06365|AX25_06365|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837863|AX25_06370|AX25_06370|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837864|AX25_06375|AX25_06375|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837865|AX25_06380|AX25_06380|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837866|AX25_06385|AX25_06385|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837867|AX25_06390|AX25_06390|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837869|AX25_06400|AX25_06400|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837870|AX25_06405|AX25_06405|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837877|AX25_06445|AX25_06445|	PF11313	Protein of unknown function (DUF3116)	0.324
Methyl red	gi|583838366|AX25_09110|AX25_09110|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583838367|AX25_09115|AX25_09115|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583838720|AX25_10945|AX25_10945|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583838838|AX25_11615|AX25_11615|	PF11313	Protein of unknown function (DUF3116)	0.324
Methyl red	gi|583839008|AX25_12600|AX25_12600|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583839030|AX25_12710|AX25_12710|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583839153|AX25_13365|AX25_13365|	PF11313	Protein of unknown function (DUF3116)	0.324
Methyl red	gi|583839154|AX25_13370|AX25_13370|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583839155|AX25_13375|AX25_13375|	PF12354	Bacterial adhesion/invasion protein N terminal	0.324
Methyl red	gi|583837987|AX25_07005|AX25_07005|	PF01321	Creatinase/Prolidase N-terminal domain	0.177
Methyl red	gi|583838212|AX25_08180|AX25_08180|	PF01321	Creatinase/Prolidase N-terminal domain	0.177
Motile	gi|583837343|AX25_03480|AX25_03480|	PF13677	Membrane MotB of proton-channel complex MotA/MotB	0.803
Motile	gi|583837354|AX25_03535|AX25_03535|	PF07559	Flagellar basal body protein FlaE	0.681
Motile	gi|583837349|AX25_03510|AX25_03510|	PF07194	P2 response regulator binding domain	0.448
Motile	gi|583839094|AX25_13065|AX25_13065|	PF09378	HAS barrel domain	0.301
Motile	gi|583838116|AX25_07695|AX25_07695|	PF13567	Domain of unknown function (DUF4131)	0.25
Motile	gi|583836811|AX25_00500|AX25_00500|	PF14501	GHKL domain	0.226
Motile	gi|583838988|AX25_12475|AX25_12475|	PF14501	GHKL domain	0.226
Motile	gi|583838387|AX25_09215|AX25_09215|	PF13527	Acetyltransferase (GNAT) domain	0.189
Motile	gi|583838907|AX25_11970|AX25_11970|	PF13527	Acetyltransferase (GNAT) domain	0.189
Motile	gi|583839312|AX25_14320|AX25_14320|	PF13527	Acetyltransferase (GNAT) domain	0.189
Motile	gi|583838584|AX25_10245|AX25_10245|	PF01227	GTP cyclohydrolase I	0.177
Motile	gi|583836745|AX25_00165|AX25_00165|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583836791|AX25_00400|AX25_00400|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583836881|AX25_00905|AX25_00905|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583836989|AX25_01540|AX25_01540|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583837297|AX25_03245|AX25_03245|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583837304|AX25_03285|AX25_03285|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583837323|AX25_03380|AX25_03380|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583837376|AX25_03645|AX25_03645|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583837459|AX25_04140|AX25_04140|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583837480|AX25_04255|AX25_04255|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583838126|AX25_07745|AX25_07745|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583838502|AX25_09820|AX25_09820|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583838901|AX25_11940|AX25_11940|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583838972|AX25_12390|AX25_12390|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583839044|AX25_12810|AX25_12810|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583839249|AX25_13920|AX25_13920|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583839256|AX25_13960|AX25_13960|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|583836804|AX25_00465|AX25_00465|	PF02274	Amidinotransferase	0.066
Salicin	gi|583837021|AX25_01705|AX25_01705|	PF03123	CAT RNA binding domain	0.585
Salicin	gi|583839003|AX25_12550|AX25_12550|	PF03123	CAT RNA binding domain	0.585
Salicin	gi|583836780|AX25_00345|AX25_00345|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583836852|AX25_00740|AX25_00740|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583836990|AX25_01545|AX25_01545|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583836997|AX25_01580|AX25_01580|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583837020|AX25_01700|AX25_01700|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583837045|AX25_01870|AX25_01870|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583837225|AX25_02850|AX25_02850|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583837553|AX25_04690|AX25_04690|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583839283|AX25_14175|AX25_14175|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583839345|AX25_14510|AX25_14510|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|583837292|AX25_03220|AX25_03220|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|583837554|AX25_04695|AX25_04695|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|583838253|AX25_08390|AX25_08390|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|583838751|AX25_11125|AX25_11125|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|583838794|AX25_11390|AX25_11390|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|583838938|AX25_12125|AX25_12125|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|583839215|AX25_13725|AX25_13725|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|583839237|AX25_13855|AX25_13855|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|583837021|AX25_01705|AX25_01705|	PF00874	PRD domain	0.477
Salicin	gi|583837143|AX25_02420|AX25_02420|	PF00874	PRD domain	0.477
Salicin	gi|583837292|AX25_03220|AX25_03220|	PF00874	PRD domain	0.477
Salicin	gi|583837428|AX25_03955|AX25_03955|	PF00874	PRD domain	0.477
Salicin	gi|583837509|AX25_04450|AX25_04450|	PF00874	PRD domain	0.477
Salicin	gi|583837554|AX25_04695|AX25_04695|	PF00874	PRD domain	0.477
Salicin	gi|583838253|AX25_08390|AX25_08390|	PF00874	PRD domain	0.477
Salicin	gi|583838372|AX25_09140|AX25_09140|	PF00874	PRD domain	0.477
Salicin	gi|583838751|AX25_11125|AX25_11125|	PF00874	PRD domain	0.477
Salicin	gi|583838794|AX25_11390|AX25_11390|	PF00874	PRD domain	0.477
Salicin	gi|583839003|AX25_12550|AX25_12550|	PF00874	PRD domain	0.477
Salicin	gi|583839215|AX25_13725|AX25_13725|	PF00874	PRD domain	0.477
Salicin	gi|583839237|AX25_13855|AX25_13855|	PF00874	PRD domain	0.477
Salicin	gi|583838783|AX25_11295|AX25_11295|	PF02903	Alpha amylase, N-terminal ig-like domain	0.466
Salicin	gi|583838644|AX25_10545|AX25_10545|	PF03306	Alpha-acetolactate decarboxylase	0.447
Salicin	gi|583838766|AX25_11210|AX25_11210|	PF01238	Phosphomannose isomerase type I	0.344
Salicin	gi|583836898|AX25_00990|AX25_00990|	PF06800	Sugar transport protein	0.328
Salicin	gi|583836900|AX25_01000|AX25_01000|	PF06800	Sugar transport protein	0.328
Salicin	gi|583837879|AX25_06455|AX25_06455|	PF06800	Sugar transport protein	0.328
Salicin	gi|583837255|AX25_03000|AX25_03000|	PF13345	Domain of unknown function (DUF4098)	0.315
Salicin	gi|583839049|AX25_12835|AX25_12835|	PF13345	Domain of unknown function (DUF4098)	0.315
Salicin	gi|583839050|AX25_12840|AX25_12840|	PF13345	Domain of unknown function (DUF4098)	0.315
Salicin	gi|583836820|AX25_00555|AX25_00555|	PF12538	DNA transporter	0.211
Salicin	gi|583836843|AX25_00690|AX25_00690|	PF07885	Ion channel	0.201
Salicin	gi|583838709|AX25_10875|AX25_10875|	PF07885	Ion channel	0.201
Salicin	gi|583837850|AX25_06290|AX25_06290|	PF02674	Colicin V production protein	0.193
Salicin	gi|583837120|AX25_02270|AX25_02270|	PF08000	Bacterial PH domain	0.176
Salicin	gi|583837345|AX25_03490|AX25_03490|	PF13704	Glycosyl transferase family 2	0.091
Salicin	gi|583836836|AX25_00645|AX25_00645|	PF04794	YdjC-like protein	0.074
Salicin	gi|583836915|AX25_01075|AX25_01075|	PF04794	YdjC-like protein	0.074
Starch hydrolysis	gi|583837557|AX25_04710|AX25_04710|	PF09323	Domain of unknown function (DUF1980)	0.493
Starch hydrolysis	gi|583836857|AX25_00765|AX25_00765|	PF00041	Fibronectin type III domain	0.465
Starch hydrolysis	gi|583838563|AX25_10140|AX25_10140|	PF07694	5TMR of 5TMR-LYT	0.366
Starch hydrolysis	gi|583838663|AX25_10640|AX25_10640|	PF06580	Histidine kinase	0.338
Starch hydrolysis	gi|583838664|AX25_10645|AX25_10645|	PF04854	Protein of unknown function, DUF624	0.334
Starch hydrolysis	gi|583836758|AX25_00235|AX25_00235|	PF04266	ASCH domain	0.22
Starch hydrolysis	gi|583837232|AX25_02885|AX25_02885|	PF02229	Transcriptional Coactivator p15 (PC4)	0.208
Starch hydrolysis	gi|583839390|AX25_03830|AX25_03830|	PF00962	Adenosine/AMP deaminase	0.159
Trehalose	gi|583836835|AX25_00640|AX25_00640|	PF07702	UTRA domain	0.564
Trehalose	gi|583837044|AX25_01865|AX25_01865|	PF07702	UTRA domain	0.564
Trehalose	gi|583837226|AX25_02855|AX25_02855|	PF07702	UTRA domain	0.564
Trehalose	gi|583837538|AX25_04605|AX25_04605|	PF07702	UTRA domain	0.564
Trehalose	gi|583837598|AX25_04925|AX25_04925|	PF07702	UTRA domain	0.564
Trehalose	gi|583837890|AX25_06510|AX25_06510|	PF07702	UTRA domain	0.564
Trehalose	gi|583838655|AX25_10600|AX25_10600|	PF07702	UTRA domain	0.564
Trehalose	gi|583838656|AX25_10605|AX25_10605|	PF07702	UTRA domain	0.564
Trehalose	gi|583839288|AX25_14200|AX25_14200|	PF07702	UTRA domain	0.564
Trehalose	gi|583836780|AX25_00345|AX25_00345|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583836852|AX25_00740|AX25_00740|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583836990|AX25_01545|AX25_01545|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583836997|AX25_01580|AX25_01580|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583837020|AX25_01700|AX25_01700|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583837045|AX25_01870|AX25_01870|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583837225|AX25_02850|AX25_02850|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583837553|AX25_04690|AX25_04690|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583839283|AX25_14175|AX25_14175|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583839345|AX25_14510|AX25_14510|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|583837656|AX25_05220|AX25_05220|	PF03932	CutC family	0.548
Trehalose	gi|583837654|AX25_05210|AX25_05210|	PF04069	Substrate binding domain of ABC-type glycine betaine transport system	0.523
Trehalose	gi|583838061|AX25_07400|AX25_07400|	PF04069	Substrate binding domain of ABC-type glycine betaine transport system	0.523
Trehalose	gi|583838065|AX25_07420|AX25_07420|	PF04069	Substrate binding domain of ABC-type glycine betaine transport system	0.523
Trehalose	gi|583837253|AX25_02990|AX25_02990|	PF03551	Transcriptional regulator PadR-like family	0.469
Trehalose	gi|583837377|AX25_03650|AX25_03650|	PF03551	Transcriptional regulator PadR-like family	0.469
Trehalose	gi|583837828|AX25_06160|AX25_06160|	PF03551	Transcriptional regulator PadR-like family	0.469
Trehalose	gi|583838043|AX25_07285|AX25_07285|	PF03551	Transcriptional regulator PadR-like family	0.469
Trehalose	gi|583837122|AX25_02285|AX25_02285|	PF06445	GyrI-like small molecule binding domain	0.458
Trehalose	gi|583837324|AX25_03385|AX25_03385|	PF12464	Maltose acetyltransferase	0.433
Trehalose	gi|583839263|AX25_14025|AX25_14025|	PF02733	Dak1 domain	0.412
Trehalose	gi|583838041|AX25_07275|AX25_07275|	PF02901	Pyruvate formate lyase	0.399
Trehalose	gi|583838568|AX25_10165|AX25_10165|	PF02901	Pyruvate formate lyase	0.399
Trehalose	gi|583837825|AX25_06145|AX25_06145|	PF04657	Protein of unknown function, DUF606	0.388
Trehalose	gi|583837826|AX25_06150|AX25_06150|	PF04657	Protein of unknown function, DUF606	0.388
Trehalose	gi|583837308|AX25_03305|AX25_03305|	PF13906	C-terminus of AA_permease	0.31
Trehalose	gi|583839032|AX25_12730|AX25_12730|	PF13906	C-terminus of AA_permease	0.31
Trehalose	gi|583836748|AX25_00180|AX25_00180|	PF02894	Oxidoreductase family, C-terminal alpha/beta domain	0.308
Trehalose	gi|583838812|AX25_11480|AX25_11480|	PF02894	Oxidoreductase family, C-terminal alpha/beta domain	0.308
Trehalose	gi|583836836|AX25_00645|AX25_00645|	PF04794	YdjC-like protein	0.278
Trehalose	gi|583836915|AX25_01075|AX25_01075|	PF04794	YdjC-like protein	0.278
Trehalose	gi|583838637|AX25_10510|AX25_10510|	PF13710	ACT domain	0.264
Trehalose	gi|583838566|AX25_10155|AX25_10155|	PF03949	Malic enzyme, NAD binding domain	0.249
Trehalose	gi|583838566|AX25_10155|AX25_10155|	PF00390	Malic enzyme, N-terminal domain	0.249
Trehalose	gi|583837540|AX25_04625|AX25_04625|	PF13376	Bacteriocin-protection, YdeI or OmpD-Associated	0.232
Trehalose	gi|583837872|AX25_06420|AX25_06420|	PF13376	Bacteriocin-protection, YdeI or OmpD-Associated	0.232
Trehalose	gi|583838757|AX25_11160|AX25_11160|	PF01174	SNO glutamine amidotransferase family	0.136
Voges Proskauer	gi|583838644|AX25_10545|AX25_10545|	PF03306	Alpha-acetolactate decarboxylase	0.746
