Phenotype	gene_id	acc	description	cor
Acetate utilization	gi|229555108|HMPREF0556_0273|HMPREF0556_0273|	PF06779	Protein of unknown function (DUF1228)	0.597
Acetate utilization	gi|229557273|HMPREF0556_2438|HMPREF0556_2438|	PF02274	Amidinotransferase	0.574
Acetate utilization	gi|229555170|HMPREF0556_0335|HMPREF0556_0335|	PF02517	CAAX protease self-immunity	0.309
Acetate utilization	gi|229555416|HMPREF0556_0581|HMPREF0556_0581|	PF02517	CAAX protease self-immunity	0.309
Acetate utilization	gi|229556111|HMPREF0556_1276|HMPREF0556_1276|	PF02517	CAAX protease self-immunity	0.309
Alkaline phosphatase	gi|229556704|HMPREF0556_1869|HMPREF0556_1869|	PF02872	5'-nucleotidase, C-terminal domain	0.589
Alkaline phosphatase	gi|229557043|HMPREF0556_2208|HMPREF0556_2208|	PF02872	5'-nucleotidase, C-terminal domain	0.589
Alkaline phosphatase	gi|229556232|HMPREF0556_1397|HMPREF0556_1397|	PF13905	Thioredoxin-like	0.35
Alkaline phosphatase	gi|229555252|HMPREF0556_0417|HMPREF0556_0417|	PF08211	Cytidine and deoxycytidylate deaminase zinc-binding region	0.3
Alkaline phosphatase	gi|229556056|HMPREF0556_1221|HMPREF0556_1221|	PF07819	PGAP1-like protein	0.289
Alkaline phosphatase	gi|229554994|HMPREF0556_0159|HMPREF0556_0159|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|229555349|HMPREF0556_0514|HMPREF0556_0514|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|229555901|HMPREF0556_1066|HMPREF0556_1066|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|229556089|HMPREF0556_1254|HMPREF0556_1254|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|229556098|HMPREF0556_1263|HMPREF0556_1263|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|229556318|HMPREF0556_1483|HMPREF0556_1483|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|229557306|HMPREF0556_2471|HMPREF0556_2471|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|229557353|HMPREF0556_2518|HMPREF0556_2518|	PF13545	Crp-like helix-turn-helix domain	0.256
Alkaline phosphatase	gi|229556751|HMPREF0556_1916|HMPREF0556_1916|	PF12846	AAA-like domain	0.213
Alkaline phosphatase	gi|229556786|HMPREF0556_1951|HMPREF0556_1951|	PF12846	AAA-like domain	0.213
Alkaline phosphatase	gi|229555191|HMPREF0556_0356|HMPREF0556_0356|	PF01262	Alanine dehydrogenase/PNT, C-terminal domain	0.192
Alkaline phosphatase	gi|229556522|HMPREF0556_1687|HMPREF0556_1687|	PF03848	Tellurite resistance protein TehB	0.189
Catalase	gi|229557227|HMPREF0556_2392|HMPREF0556_2392|	PF00199	Catalase	0.885
Catalase	gi|229555378|HMPREF0556_0543|HMPREF0556_0543|	PF04264	YceI-like domain	0.769
Catalase	gi|229555387|HMPREF0556_0552|HMPREF0556_0552|	PF13806	Rieske-like [2Fe-2S] domain	0.666
Catalase	gi|229554847|HMPREF0556_0012|HMPREF0556_0012|	PF08338	Domain of unknown function (DUF1731)	0.646
Catalase	gi|229555440|HMPREF0556_0605|HMPREF0556_0605|	PF02628	Cytochrome oxidase assembly protein	0.609
Catalase	gi|229554887|HMPREF0556_0052|HMPREF0556_0052|	PF04898	Glutamate synthase central domain	0.575
Catalase	gi|229556155|HMPREF0556_1320|HMPREF0556_1320|	PF00198	2-oxoacid dehydrogenases acyltransferase (catalytic domain)	0.516
Catalase	gi|229556637|HMPREF0556_1802|HMPREF0556_1802|	PF00198	2-oxoacid dehydrogenases acyltransferase (catalytic domain)	0.516
Catalase	gi|229554887|HMPREF0556_0052|HMPREF0556_0052|	PF01645	Conserved region in glutamate synthase	0.458
Catalase	gi|229557410|HMPREF0556_2575|HMPREF0556_2575|	PF02230	Phospholipase/Carboxylesterase	0.447
Catalase	gi|229556830|HMPREF0556_1995|HMPREF0556_1995|	PF14748	Pyrroline-5-carboxylate reductase dimerisation	0.381
Catalase	gi|229555824|HMPREF0556_0989|HMPREF0556_0989|	PF03960	ArsC family	0.252
Catalase	gi|229557015|HMPREF0556_2180|HMPREF0556_2180|	PF03960	ArsC family	0.252
Citrate	gi|229555083|HMPREF0556_0248|HMPREF0556_0248|	PF00135	Carboxylesterase family	0.458
Citrate	gi|229555113|HMPREF0556_0278|HMPREF0556_0278|	PF00135	Carboxylesterase family	0.458
Citrate	gi|229555327|HMPREF0556_0492|HMPREF0556_0492|	PF00135	Carboxylesterase family	0.458
Citrate	gi|229555401|HMPREF0556_0566|HMPREF0556_0566|	PF00135	Carboxylesterase family	0.458
Citrate	gi|229555730|HMPREF0556_0895|HMPREF0556_0895|	PF11975	Family 4 glycosyl hydrolase C-terminal domain	0.427
Citrate	gi|229555735|HMPREF0556_0900|HMPREF0556_0900|	PF11975	Family 4 glycosyl hydrolase C-terminal domain	0.427
Citrate	gi|229557410|HMPREF0556_2575|HMPREF0556_2575|	PF02230	Phospholipase/Carboxylesterase	0.403
Citrate	gi|229556418|HMPREF0556_1583|HMPREF0556_1583|	PF06833	Malonate decarboxylase gamma subunit (MdcE)	0.369
Citrate	gi|229555470|HMPREF0556_0635|HMPREF0556_0635|	PF02829	3H domain	0.297
Citrate	gi|229555129|HMPREF0556_0294|HMPREF0556_0294|	PF02746	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain	0.276
Citrate	gi|229556891|HMPREF0556_2056|HMPREF0556_2056|	PF02746	Mandelate racemase / muconate lactonizing enzyme, N-terminal domain	0.276
Citrate	gi|229554925|HMPREF0556_0090|HMPREF0556_0090|	PF10397	Adenylosuccinate lyase C-terminus	0.204
Citrate	gi|229557052|HMPREF0556_2217|HMPREF0556_2217|	PF13434	L-lysine 6-monooxygenase (NADPH-requiring)	0.193
Coagulase production	gi|229555747|HMPREF0556_0912|HMPREF0556_0912|	PF03051	Peptidase C1-like family	0.588
Coagulase production	gi|229555799|HMPREF0556_0964|HMPREF0556_0964|	PF12732	YtxH-like protein	0.549
Coagulase production	gi|229556376|HMPREF0556_1541|HMPREF0556_1541|	PF12732	YtxH-like protein	0.549
Coagulase production	gi|229557062|HMPREF0556_2227|HMPREF0556_2227|	PF13244	Domain of unknown function (DUF4040)	0.291
Coagulase production	gi|229556678|HMPREF0556_1843|HMPREF0556_1843|	PF13014	KH domain	0.262
Coagulase production	gi|229556237|HMPREF0556_1402|HMPREF0556_1402|	PF01138	3' exoribonuclease family, domain 1	0.167
Coagulase production	gi|229556237|HMPREF0556_1402|HMPREF0556_1402|	PF03725	3' exoribonuclease family, domain 2	0.167
Coagulase production	gi|229556678|HMPREF0556_1843|HMPREF0556_1843|	PF03726	Polyribonucleotide nucleotidyltransferase, RNA binding domain	0.167
Coagulase production	gi|229556678|HMPREF0556_1843|HMPREF0556_1843|	PF01138	3' exoribonuclease family, domain 1	0.167
Coagulase production	gi|229556678|HMPREF0556_1843|HMPREF0556_1843|	PF03725	3' exoribonuclease family, domain 2	0.167
D-Mannitol	gi|229557328|HMPREF0556_2493|HMPREF0556_2493|	PF01232	Mannitol dehydrogenase Rossmann domain	0.711
D-Mannose	gi|229555042|HMPREF0556_0207|HMPREF0556_0207|	PF00367	phosphotransferase system, EIIB	0.554
D-Mannose	gi|229555130|HMPREF0556_0295|HMPREF0556_0295|	PF00367	phosphotransferase system, EIIB	0.554
D-Mannose	gi|229555154|HMPREF0556_0319|HMPREF0556_0319|	PF00367	phosphotransferase system, EIIB	0.554
D-Mannose	gi|229555849|HMPREF0556_1014|HMPREF0556_1014|	PF00367	phosphotransferase system, EIIB	0.554
D-Mannose	gi|229556713|HMPREF0556_1878|HMPREF0556_1878|	PF00367	phosphotransferase system, EIIB	0.554
D-Mannose	gi|229557138|HMPREF0556_2303|HMPREF0556_2303|	PF00367	phosphotransferase system, EIIB	0.554
D-Mannose	gi|229557267|HMPREF0556_2432|HMPREF0556_2432|	PF00367	phosphotransferase system, EIIB	0.554
D-Mannose	gi|229556980|HMPREF0556_2145|HMPREF0556_2145|	PF03611	PTS system sugar-specific permease component	0.515
D-Mannose	gi|229557080|HMPREF0556_2245|HMPREF0556_2245|	PF03611	PTS system sugar-specific permease component	0.515
D-Mannose	gi|229555510|HMPREF0556_0675|HMPREF0556_0675|	PF11798	IMS family HHH motif	0.497
D-Mannose	gi|229555593|HMPREF0556_0758|HMPREF0556_0758|	PF11798	IMS family HHH motif	0.497
D-Mannose	gi|229556822|HMPREF0556_1987|HMPREF0556_1987|	PF11798	IMS family HHH motif	0.497
D-Mannose	gi|229555964|HMPREF0556_1129|HMPREF0556_1129|	PF01238	Phosphomannose isomerase type I	0.496
D-Mannose	gi|229554987|HMPREF0556_0152|HMPREF0556_0152|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229554991|HMPREF0556_0156|HMPREF0556_0156|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229554999|HMPREF0556_0164|HMPREF0556_0164|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229555032|HMPREF0556_0197|HMPREF0556_0197|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229555196|HMPREF0556_0361|HMPREF0556_0361|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229555329|HMPREF0556_0494|HMPREF0556_0494|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229556586|HMPREF0556_1751|HMPREF0556_1751|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229557217|HMPREF0556_2382|HMPREF0556_2382|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229557265|HMPREF0556_2430|HMPREF0556_2430|	PF00232	Glycosyl hydrolase family 1	0.487
D-Mannose	gi|229554970|HMPREF0556_0135|HMPREF0556_0135|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555026|HMPREF0556_0191|HMPREF0556_0191|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555030|HMPREF0556_0195|HMPREF0556_0195|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555042|HMPREF0556_0207|HMPREF0556_0207|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555126|HMPREF0556_0291|HMPREF0556_0291|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555130|HMPREF0556_0295|HMPREF0556_0295|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555134|HMPREF0556_0299|HMPREF0556_0299|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555154|HMPREF0556_0319|HMPREF0556_0319|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555197|HMPREF0556_0362|HMPREF0556_0362|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555220|HMPREF0556_0385|HMPREF0556_0385|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555235|HMPREF0556_0400|HMPREF0556_0400|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555725|HMPREF0556_0890|HMPREF0556_0890|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555726|HMPREF0556_0891|HMPREF0556_0891|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555755|HMPREF0556_0920|HMPREF0556_0920|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229555849|HMPREF0556_1014|HMPREF0556_1014|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229556713|HMPREF0556_1878|HMPREF0556_1878|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229557138|HMPREF0556_2303|HMPREF0556_2303|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229557157|HMPREF0556_2322|HMPREF0556_2322|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229557185|HMPREF0556_2350|HMPREF0556_2350|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229557218|HMPREF0556_2383|HMPREF0556_2383|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229557267|HMPREF0556_2432|HMPREF0556_2432|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229557325|HMPREF0556_2490|HMPREF0556_2490|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229557370|HMPREF0556_2535|HMPREF0556_2535|	PF02378	Phosphotransferase system, EIIC	0.453
D-Mannose	gi|229554880|HMPREF0556_0045|HMPREF0556_0045|	PF14310	Fibronectin type III-like domain	0.439
D-Mannose	gi|229555234|HMPREF0556_0399|HMPREF0556_0399|	PF14310	Fibronectin type III-like domain	0.439
D-Mannose	gi|229555003|HMPREF0556_0168|HMPREF0556_0168|	PF13597	Anaerobic ribonucleoside-triphosphate reductase	0.343
D-Mannose	gi|229555083|HMPREF0556_0248|HMPREF0556_0248|	PF00135	Carboxylesterase family	0.318
D-Mannose	gi|229555113|HMPREF0556_0278|HMPREF0556_0278|	PF00135	Carboxylesterase family	0.318
D-Mannose	gi|229555327|HMPREF0556_0492|HMPREF0556_0492|	PF00135	Carboxylesterase family	0.318
D-Mannose	gi|229555401|HMPREF0556_0566|HMPREF0556_0566|	PF00135	Carboxylesterase family	0.318
D-Mannose	gi|229555739|HMPREF0556_0904|HMPREF0556_0904|	PF09863	Uncharacterized protein conserved in bacteria (DUF2090)	0.305
D-Mannose	gi|229557268|HMPREF0556_2433|HMPREF0556_2433|	PF02805	Metal binding domain of Ada	0.282
D-Mannose	gi|229555032|HMPREF0556_0197|HMPREF0556_0197|	PF00150	Cellulase (glycosyl hydrolase family 5)	0.275
D-Mannose	gi|229556976|HMPREF0556_2141|HMPREF0556_2141|	PF00150	Cellulase (glycosyl hydrolase family 5)	0.275
D-Mannose	gi|229555661|HMPREF0556_0826|HMPREF0556_0826|	PF07005	Protein of unknown function, DUF1537	0.248
D-Mannose	gi|229556040|HMPREF0556_1205|HMPREF0556_1205|	PF13483	Beta-lactamase superfamily domain	0.245
D-Mannose	gi|229556413|HMPREF0556_1578|HMPREF0556_1578|	PF13483	Beta-lactamase superfamily domain	0.245
D-Mannose	gi|229555859|HMPREF0556_1024|HMPREF0556_1024|	PF02698	DUF218 domain	0.228
D-Mannose	gi|229556119|HMPREF0556_1284|HMPREF0556_1284|	PF02698	DUF218 domain	0.228
D-Mannose	gi|229555827|HMPREF0556_0992|HMPREF0556_0992|	PF01432	Peptidase family M3	0.213
D-Mannose	gi|229556514|HMPREF0556_1679|HMPREF0556_1679|	PF01432	Peptidase family M3	0.213
D-Mannose	gi|229555692|HMPREF0556_0857|HMPREF0556_0857|	PF13727	CoA-binding domain	0.156
D-Mannose	gi|229556248|HMPREF0556_1413|HMPREF0556_1413|	PF13727	CoA-binding domain	0.156
D-Mannose	gi|229557321|HMPREF0556_2486|HMPREF0556_2486|	PF14542	GCN5-related N-acetyl-transferase	0.151
D-Mannose	gi|229556751|HMPREF0556_1916|HMPREF0556_1916|	PF12846	AAA-like domain	0.112
D-Mannose	gi|229556786|HMPREF0556_1951|HMPREF0556_1951|	PF12846	AAA-like domain	0.112
D-Mannose	gi|229556038|HMPREF0556_1203|HMPREF0556_1203|	PF02245	Methylpurine-DNA glycosylase (MPG)	0.043
DNase	gi|229556391|HMPREF0556_1556|HMPREF0556_1556|	PF02568	Thiamine biosynthesis protein (ThiI)	0.208
Esculin hydrolysis	gi|229556933|HMPREF0556_2098|HMPREF0556_2098|	PF13345	Domain of unknown function (DUF4098)	0.554
Esculin hydrolysis	gi|229556934|HMPREF0556_2099|HMPREF0556_2099|	PF13345	Domain of unknown function (DUF4098)	0.554
Esculin hydrolysis	gi|229556937|HMPREF0556_2102|HMPREF0556_2102|	PF02065	Melibiase	0.49
Esculin hydrolysis	gi|229556938|HMPREF0556_2103|HMPREF0556_2103|	PF02065	Melibiase	0.49
Esculin hydrolysis	gi|229555071|HMPREF0556_0236|HMPREF0556_0236|	PF02903	Alpha amylase, N-terminal ig-like domain	0.439
Esculin hydrolysis	gi|229555490|HMPREF0556_0655|HMPREF0556_0655|	PF03306	Alpha-acetolactate decarboxylase	0.439
Esculin hydrolysis	gi|229556197|HMPREF0556_1362|HMPREF0556_1362|	PF08713	DNA alkylation repair enzyme	0.426
Esculin hydrolysis	gi|229556140|HMPREF0556_1305|HMPREF0556_1305|	PF03932	CutC family	0.387
Esculin hydrolysis	gi|229554880|HMPREF0556_0045|HMPREF0556_0045|	PF14310	Fibronectin type III-like domain	0.383
Esculin hydrolysis	gi|229555234|HMPREF0556_0399|HMPREF0556_0399|	PF14310	Fibronectin type III-like domain	0.383
Esculin hydrolysis	gi|229556171|HMPREF0556_1336|HMPREF0556_1336|	PF14501	GHKL domain	0.372
Esculin hydrolysis	gi|229557020|HMPREF0556_2185|HMPREF0556_2185|	PF14501	GHKL domain	0.372
Esculin hydrolysis	gi|229557280|HMPREF0556_2445|HMPREF0556_2445|	PF14501	GHKL domain	0.372
Esculin hydrolysis	gi|229556542|HMPREF0556_1707|HMPREF0556_1707|	PF10662	Ethanolamine utilisation - propanediol utilisation	0.298
Esculin hydrolysis	gi|229557153|HMPREF0556_2318|HMPREF0556_2318|	PF00722	Glycosyl hydrolases family 16	0.285
Esculin hydrolysis	gi|229556844|HMPREF0556_2009|HMPREF0556_2009|	PF01361	Tautomerase enzyme	0.274
Esculin hydrolysis	gi|229555335|HMPREF0556_0500|HMPREF0556_0500|	PF06347	Bacterial SH3 domain	0.27
Esculin hydrolysis	gi|229556472|HMPREF0556_1637|HMPREF0556_1637|	PF06347	Bacterial SH3 domain	0.27
Esculin hydrolysis	gi|229555365|HMPREF0556_0530|HMPREF0556_0530|	PF13602	Zinc-binding dehydrogenase	0.22
Esculin hydrolysis	gi|229556834|HMPREF0556_1999|HMPREF0556_1999|	PF13602	Zinc-binding dehydrogenase	0.22
Esculin hydrolysis	gi|229557078|HMPREF0556_2243|HMPREF0556_2243|	PF13602	Zinc-binding dehydrogenase	0.22
Esculin hydrolysis	gi|229557079|HMPREF0556_2244|HMPREF0556_2244|	PF13602	Zinc-binding dehydrogenase	0.22
Esculin hydrolysis	gi|229555522|HMPREF0556_0687|HMPREF0556_0687|	PF02784	Pyridoxal-dependent decarboxylase, pyridoxal binding domain	0.16
Esculin hydrolysis	gi|229556491|HMPREF0556_1656|HMPREF0556_1656|	PF04371	Porphyromonas-type peptidyl-arginine deiminase	0.157
Esculin hydrolysis	gi|229555522|HMPREF0556_0687|HMPREF0556_0687|	PF00278	Pyridoxal-dependent decarboxylase, C-terminal sheet domain	0.147
Esculin hydrolysis	gi|229555917|HMPREF0556_1082|HMPREF0556_1082|	PF13704	Glycosyl transferase family 2	0.147
Esculin hydrolysis	gi|229556790|HMPREF0556_1955|HMPREF0556_1955|	PF02534	Type IV secretory system Conjugative DNA transfer	0.115
Esculin hydrolysis	gi|229555473|HMPREF0556_0638|HMPREF0556_0638|	PF01678	Diaminopimelate epimerase	0.108
Esculin hydrolysis	gi|229556985|HMPREF0556_2150|HMPREF0556_2150|	PF01244	Membrane dipeptidase (Peptidase family M19)	0.098
Esculin hydrolysis	gi|229555346|HMPREF0556_0511|HMPREF0556_0511|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|229555889|HMPREF0556_1054|HMPREF0556_1054|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|229555998|HMPREF0556_1163|HMPREF0556_1163|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|229556737|HMPREF0556_1902|HMPREF0556_1902|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|229557298|HMPREF0556_2463|HMPREF0556_2463|	PF00561	alpha/beta hydrolase fold	0.05
Esculin hydrolysis	gi|229555498|HMPREF0556_0663|HMPREF0556_0663|	PF00670	S-adenosyl-L-homocysteine hydrolase, NAD binding domain	-0.015
Facultative	gi|229555394|HMPREF0556_0559|HMPREF0556_0559|	PF02030	Hypothetical lipoprotein (MG045 family)	0.587
Facultative	gi|229555160|HMPREF0556_0325|HMPREF0556_0325|	PF03123	CAT RNA binding domain	0.482
Facultative	gi|229555848|HMPREF0556_1013|HMPREF0556_1013|	PF03123	CAT RNA binding domain	0.482
Facultative	gi|229557007|HMPREF0556_2172|HMPREF0556_2172|	PF03123	CAT RNA binding domain	0.482
Facultative	gi|229555003|HMPREF0556_0168|HMPREF0556_0168|	PF01228	Glycine radical	0.476
Facultative	gi|229556604|HMPREF0556_1769|HMPREF0556_1769|	PF01228	Glycine radical	0.476
Facultative	gi|229554864|HMPREF0556_0029|HMPREF0556_0029|	PF07972	NrdI Flavodoxin like	0.443
Facultative	gi|229555836|HMPREF0556_1001|HMPREF0556_1001|	PF07972	NrdI Flavodoxin like	0.443
Facultative	gi|229556414|HMPREF0556_1579|HMPREF0556_1579|	PF07085	DRTGG domain	0.416
Facultative	gi|229556316|HMPREF0556_1481|HMPREF0556_1481|	PF03672	Uncharacterised protein family (UPF0154)	0.411
Facultative	gi|229556322|HMPREF0556_1487|HMPREF0556_1487|	PF03672	Uncharacterised protein family (UPF0154)	0.411
Facultative	gi|229554840|HMPREF0556_0005|HMPREF0556_0005|	PF04167	Protein of unknown function (DUF402)	0.407
Facultative	gi|229554877|HMPREF0556_0042|HMPREF0556_0042|	PF01154	Hydroxymethylglutaryl-coenzyme A synthase N terminal	0.369
Facultative	gi|229555821|HMPREF0556_0986|HMPREF0556_0986|	PF12911	N-terminal TM domain of oligopeptide transport permease C	0.318
Facultative	gi|229555137|HMPREF0556_0302|HMPREF0556_0302|	PF08352	Oligopeptide/dipeptide transporter, C-terminal region	0.302
Facultative	gi|229555138|HMPREF0556_0303|HMPREF0556_0303|	PF08352	Oligopeptide/dipeptide transporter, C-terminal region	0.302
Facultative	gi|229555822|HMPREF0556_0987|HMPREF0556_0987|	PF08352	Oligopeptide/dipeptide transporter, C-terminal region	0.302
Facultative	gi|229555823|HMPREF0556_0988|HMPREF0556_0988|	PF08352	Oligopeptide/dipeptide transporter, C-terminal region	0.302
Facultative	gi|229555818|HMPREF0556_0983|HMPREF0556_0983|	PF13038	Domain of unknown function (DUF3899)	0.293
Facultative	gi|229555144|HMPREF0556_0309|HMPREF0556_0309|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|229555488|HMPREF0556_0653|HMPREF0556_0653|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|229556058|HMPREF0556_1223|HMPREF0556_1223|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|229556265|HMPREF0556_1430|HMPREF0556_1430|	PF13273	Protein of unknown function (DUF4064)	0.247
Facultative	gi|229554859|HMPREF0556_0024|HMPREF0556_0024|	PF01712	Deoxynucleoside kinase	0.239
Facultative	gi|229555250|HMPREF0556_0415|HMPREF0556_0415|	PF01676	Metalloenzyme superfamily	0.231
Facultative	gi|229556991|HMPREF0556_2156|HMPREF0556_2156|	PF01676	Metalloenzyme superfamily	0.231
Facultative	gi|229555597|HMPREF0556_0762|HMPREF0556_0762|	PF01268	Formate--tetrahydrofolate ligase	0.191
Facultative	gi|229554885|HMPREF0556_0050|HMPREF0556_0050|	PF03486	HI0933-like protein	0.18
Facultative	gi|229555114|HMPREF0556_0279|HMPREF0556_0279|	PF03486	HI0933-like protein	0.18
Facultative	gi|229555555|HMPREF0556_0720|HMPREF0556_0720|	PF03486	HI0933-like protein	0.18
Facultative	gi|229555870|HMPREF0556_1035|HMPREF0556_1035|	PF03486	HI0933-like protein	0.18
Facultative	gi|229556156|HMPREF0556_1321|HMPREF0556_1321|	PF03486	HI0933-like protein	0.18
Facultative	gi|229556384|HMPREF0556_1549|HMPREF0556_1549|	PF03486	HI0933-like protein	0.18
Facultative	gi|229557098|HMPREF0556_2263|HMPREF0556_2263|	PF10592	AIPR protein	0.04
Facultative	gi|229555551|HMPREF0556_0716|HMPREF0556_0716|	PF13432	Tetratricopeptide repeat	-0.205
Facultative	gi|229556482|HMPREF0556_1647|HMPREF0556_1647|	PF13432	Tetratricopeptide repeat	-0.205
Glucose fermenter	gi|229555964|HMPREF0556_1129|HMPREF0556_1129|	PF01238	Phosphomannose isomerase type I	0.697
Glucose fermenter	gi|229554992|HMPREF0556_0157|HMPREF0556_0157|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|229555759|HMPREF0556_0924|HMPREF0556_0924|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|229555808|HMPREF0556_0973|HMPREF0556_0973|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|229555892|HMPREF0556_1057|HMPREF0556_1057|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|229556151|HMPREF0556_1316|HMPREF0556_1316|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|229556199|HMPREF0556_1364|HMPREF0556_1364|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|229556831|HMPREF0556_1996|HMPREF0556_1996|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|229557343|HMPREF0556_2508|HMPREF0556_2508|	PF05116	Sucrose-6F-phosphate phosphohydrolase	0.657
Glucose fermenter	gi|229556302|HMPREF0556_1467|HMPREF0556_1467|	PF02664	S-Ribosylhomocysteinase (LuxS)	0.632
Glucose fermenter	gi|229556954|HMPREF0556_2119|HMPREF0556_2119|	PF10509	Galactokinase galactose-binding signature	0.631
Glucose fermenter	gi|229555042|HMPREF0556_0207|HMPREF0556_0207|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|229555130|HMPREF0556_0295|HMPREF0556_0295|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|229555849|HMPREF0556_1014|HMPREF0556_1014|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|229556139|HMPREF0556_1304|HMPREF0556_1304|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|229557267|HMPREF0556_2432|HMPREF0556_2432|	PF00358	phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 1	0.63
Glucose fermenter	gi|229556956|HMPREF0556_2121|HMPREF0556_2121|	PF02744	Galactose-1-phosphate uridyl transferase, C-terminal domain	0.597
Glucose fermenter	gi|229555070|HMPREF0556_0235|HMPREF0556_0235|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|229555071|HMPREF0556_0236|HMPREF0556_0236|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|229555077|HMPREF0556_0242|HMPREF0556_0242|	PF00128	Alpha amylase, catalytic domain	0.524
Glucose fermenter	gi|229555748|HMPREF0556_0913|HMPREF0556_0913|	PF00455	DeoR C terminal sensor domain	0.425
Glucose fermenter	gi|229555853|HMPREF0556_1018|HMPREF0556_1018|	PF02457	DisA bacterial checkpoint controller nucleotide-binding	0.377
Glucose fermenter	gi|229555133|HMPREF0556_0298|HMPREF0556_0298|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|229555219|HMPREF0556_0384|HMPREF0556_0384|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|229555724|HMPREF0556_0889|HMPREF0556_0889|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|229555731|HMPREF0556_0896|HMPREF0556_0896|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|229556493|HMPREF0556_1658|HMPREF0556_1658|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|229556716|HMPREF0556_1881|HMPREF0556_1881|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|229557221|HMPREF0556_2386|HMPREF0556_2386|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|229557302|HMPREF0556_2467|HMPREF0556_2467|	PF01418	Helix-turn-helix domain, rpiR family	0.37
Glucose fermenter	gi|229555744|HMPREF0556_0909|HMPREF0556_0909|	PF00854	POT family	0.349
Glucose fermenter	gi|229555293|HMPREF0556_0458|HMPREF0556_0458|	PF01487	Type I 3-dehydroquinase	0.338
Glucose fermenter	gi|229556102|HMPREF0556_1267|HMPREF0556_1267|	PF02386	Cation transport protein	0.316
Glucose fermenter	gi|229556570|HMPREF0556_1735|HMPREF0556_1735|	PF11611	Domain of unknown function (DUF4352)	0.277
Glucose fermenter	gi|229555821|HMPREF0556_0986|HMPREF0556_0986|	PF12911	N-terminal TM domain of oligopeptide transport permease C	0.175
Glucose fermenter	gi|229557036|HMPREF0556_2201|HMPREF0556_2201|	PF12161	HsdM N-terminal domain	0.099
Glucose fermenter	gi|229555251|HMPREF0556_0416|HMPREF0556_0416|	PF00591	Glycosyl transferase family, a/b domain	0.074
Glucose fermenter	gi|229556342|HMPREF0556_1507|HMPREF0556_1507|	PF00591	Glycosyl transferase family, a/b domain	0.074
Glucose fermenter	gi|229556653|HMPREF0556_1818|HMPREF0556_1818|	PF08443	RimK-like ATP-grasp domain	-0.036
Gram positive	gi|229555345|HMPREF0556_0510|HMPREF0556_0510|	PF04203	Sortase family	0.938
Gram positive	gi|229556039|HMPREF0556_1204|HMPREF0556_1204|	PF04203	Sortase family	0.938
Gram positive	gi|229555280|HMPREF0556_0445|HMPREF0556_0445|	PF03816	Cell envelope-related transcriptional attenuator domain	0.907
Gram positive	gi|229556068|HMPREF0556_1233|HMPREF0556_1233|	PF03816	Cell envelope-related transcriptional attenuator domain	0.907
Gram positive	gi|229556893|HMPREF0556_2058|HMPREF0556_2058|	PF03816	Cell envelope-related transcriptional attenuator domain	0.907
Gram positive	gi|229555467|HMPREF0556_0632|HMPREF0556_0632|	PF04472	Protein of unknown function (DUF552)	0.904
Gram positive	gi|229556964|HMPREF0556_2129|HMPREF0556_2129|	PF02650	WhiA C-terminal HTH domain	0.876
Gram positive	gi|229556964|HMPREF0556_2129|HMPREF0556_2129|	PF14527	WhiA LAGLIDADG-like domain	0.876
Gram positive	gi|229557404|HMPREF0556_2569|HMPREF0556_2569|	PF06257	Protein of unknown function (DUF1021)	0.729
Gram positive	gi|229556692|HMPREF0556_1857|HMPREF0556_1857|	PF14480	DNA polymerase III polC-type N-terminus I	0.683
Gram positive	gi|229557169|HMPREF0556_2334|HMPREF0556_2334|	PF06153	Protein of unknown function (DUF970)	0.506
Gram positive	gi|229556310|HMPREF0556_1475|HMPREF0556_1475|	PF03951	Glutamine synthetase, beta-Grasp domain	0.25
Growth at 42°C	gi|229556040|HMPREF0556_1205|HMPREF0556_1205|	PF13483	Beta-lactamase superfamily domain	0.418
Growth at 42°C	gi|229556413|HMPREF0556_1578|HMPREF0556_1578|	PF13483	Beta-lactamase superfamily domain	0.418
Growth at 42°C	gi|229557273|HMPREF0556_2438|HMPREF0556_2438|	PF02274	Amidinotransferase	0.357
Growth at 42°C	gi|229556020|HMPREF0556_1185|HMPREF0556_1185|	PF14635	Helix-hairpin-helix motif	0.352
Growth at 42°C	gi|229556640|HMPREF0556_1805|HMPREF0556_1805|	PF02737	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain	0.34
Growth at 42°C	gi|229557436|HMPREF0556_2601|HMPREF0556_2601|	PF02737	3-hydroxyacyl-CoA dehydrogenase, NAD binding domain	0.34
Growth at 42°C	gi|229555419|HMPREF0556_0584|HMPREF0556_0584|	PF14659	Phage integrase, N-terminal SAM-like domain	0.276
Growth at 42°C	gi|229557096|HMPREF0556_2261|HMPREF0556_2261|	PF14659	Phage integrase, N-terminal SAM-like domain	0.276
Growth at 42°C	gi|229555618|HMPREF0556_0783|HMPREF0556_0783|	PF02583	Metal-sensitive transcriptional repressor	0.227
Growth at 42°C	gi|229556365|HMPREF0556_1530|HMPREF0556_1530|	PF02583	Metal-sensitive transcriptional repressor	0.227
Growth at 42°C	gi|229556331|HMPREF0556_1496|HMPREF0556_1496|	PF00176	SNF2 family N-terminal domain	0.176
Growth at 42°C	gi|229555767|HMPREF0556_0932|HMPREF0556_0932|	PF01883	Domain of unknown function DUF59	0.167
Growth in 6.5% NaCl	gi|229555594|HMPREF0556_0759|HMPREF0556_0759|	PF13456	Reverse transcriptase-like	0.721
Growth in 6.5% NaCl	gi|229556075|HMPREF0556_1240|HMPREF0556_1240|	PF13743	Thioredoxin	0.699
Growth in 6.5% NaCl	gi|229555194|HMPREF0556_0359|HMPREF0556_0359|	PF03881	Fructosamine kinase	0.535
Growth in 6.5% NaCl	gi|229554847|HMPREF0556_0012|HMPREF0556_0012|	PF08338	Domain of unknown function (DUF1731)	0.504
Growth in 6.5% NaCl	gi|229555251|HMPREF0556_0416|HMPREF0556_0416|	PF07831	Pyrimidine nucleoside phosphorylase C-terminal domain	0.476
Growth in 6.5% NaCl	gi|229556304|HMPREF0556_1469|HMPREF0556_1469|	PF13653	Glycerophosphoryl diester phosphodiesterase family	0.475
Growth in 6.5% NaCl	gi|229556169|HMPREF0556_1334|HMPREF0556_1334|	PF02436	Conserved carboxylase domain	0.464
Growth in 6.5% NaCl	gi|229557008|HMPREF0556_2173|HMPREF0556_2173|	PF00282	Pyridoxal-dependent decarboxylase conserved domain	0.428
Growth in KCN	gi|229555094|HMPREF0556_0259|HMPREF0556_0259|	PF03060	Nitronate monooxygenase	0.829
Growth in KCN	gi|229555338|HMPREF0556_0503|HMPREF0556_0503|	PF03060	Nitronate monooxygenase	0.829
Growth in KCN	gi|229555638|HMPREF0556_0803|HMPREF0556_0803|	PF03060	Nitronate monooxygenase	0.829
Growth in KCN	gi|229557215|HMPREF0556_2380|HMPREF0556_2380|	PF03060	Nitronate monooxygenase	0.829
Growth on ordinary blood agar	gi|229554850|HMPREF0556_0015|HMPREF0556_0015|	PF01545	Cation efflux family	0.535
Growth on ordinary blood agar	gi|229556832|HMPREF0556_1997|HMPREF0556_1997|	PF01545	Cation efflux family	0.535
Growth on ordinary blood agar	gi|229557018|HMPREF0556_2183|HMPREF0556_2183|	PF01545	Cation efflux family	0.535
Growth on ordinary blood agar	gi|229555449|HMPREF0556_0614|HMPREF0556_0614|	PF02620	Uncharacterized ACR, COG1399	0.496
Growth on ordinary blood agar	gi|229555790|HMPREF0556_0955|HMPREF0556_0955|	PF01451	Low molecular weight phosphotyrosine protein phosphatase	0.48
Growth on ordinary blood agar	gi|229556047|HMPREF0556_1212|HMPREF0556_1212|	PF01451	Low molecular weight phosphotyrosine protein phosphatase	0.48
Growth on ordinary blood agar	gi|229556872|HMPREF0556_2037|HMPREF0556_2037|	PF01451	Low molecular weight phosphotyrosine protein phosphatase	0.48
Growth on ordinary blood agar	gi|229557331|HMPREF0556_2496|HMPREF0556_2496|	PF01451	Low molecular weight phosphotyrosine protein phosphatase	0.48
Growth on ordinary blood agar	gi|229555636|HMPREF0556_0801|HMPREF0556_0801|	PF02787	Carbamoyl-phosphate synthetase large chain, oligomerisation domain	0.469
Growth on ordinary blood agar	gi|229555534|HMPREF0556_0699|HMPREF0556_0699|	PF00710	Asparaginase	0.435
Growth on ordinary blood agar	gi|229555647|HMPREF0556_0812|HMPREF0556_0812|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|229555648|HMPREF0556_0813|HMPREF0556_0813|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|229555846|HMPREF0556_1011|HMPREF0556_1011|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|229555884|HMPREF0556_1049|HMPREF0556_1049|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|229555974|HMPREF0556_1139|HMPREF0556_1139|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|229556336|HMPREF0556_1501|HMPREF0556_1501|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|229556914|HMPREF0556_2079|HMPREF0556_2079|	PF12698	ABC-2 family transporter protein	0.427
Growth on ordinary blood agar	gi|229556962|HMPREF0556_2127|HMPREF0556_2127|	PF03668	P-loop ATPase protein family	0.414
Growth on ordinary blood agar	gi|229554906|HMPREF0556_0071|HMPREF0556_0071|	PF00781	Diacylglycerol kinase catalytic domain	0.405
Growth on ordinary blood agar	gi|229555372|HMPREF0556_0537|HMPREF0556_0537|	PF00781	Diacylglycerol kinase catalytic domain	0.405
Growth on ordinary blood agar	gi|229554866|HMPREF0556_0031|HMPREF0556_0031|	PF05977	Transmembrane secretion effector	0.38
Growth on ordinary blood agar	gi|229555702|HMPREF0556_0867|HMPREF0556_0867|	PF05977	Transmembrane secretion effector	0.38
Growth on ordinary blood agar	gi|229556086|HMPREF0556_1251|HMPREF0556_1251|	PF05977	Transmembrane secretion effector	0.38
Growth on ordinary blood agar	gi|229556359|HMPREF0556_1524|HMPREF0556_1524|	PF05977	Transmembrane secretion effector	0.38
Growth on ordinary blood agar	gi|229556601|HMPREF0556_1766|HMPREF0556_1766|	PF05977	Transmembrane secretion effector	0.38
Growth on ordinary blood agar	gi|229557308|HMPREF0556_2473|HMPREF0556_2473|	PF06114	Domain of unknown function (DUF955)	0.332
Growth on ordinary blood agar	gi|229555621|HMPREF0556_0786|HMPREF0556_0786|	PF01471	Putative peptidoglycan binding domain	0.323
Growth on ordinary blood agar	gi|229555781|HMPREF0556_0946|HMPREF0556_0946|	PF01507	Phosphoadenosine phosphosulfate reductase family	0.234
Growth on ordinary blood agar	gi|229555677|HMPREF0556_0842|HMPREF0556_0842|	PF06470	SMC proteins Flexible Hinge Domain	0.078
Lactose	gi|229555747|HMPREF0556_0912|HMPREF0556_0912|	PF03051	Peptidase C1-like family	0.549
Lactose	gi|229557144|HMPREF0556_2309|HMPREF0556_2309|	PF04205	FMN-binding domain	0.31
Lactose	gi|229556775|HMPREF0556_1940|HMPREF0556_1940|	PF13154	Protein of unknown function (DUF3991)	0.272
Lactose	gi|229555977|HMPREF0556_1142|HMPREF0556_1142|	PF06874	Firmicute fructose-1,6-bisphosphatase	0.25
Lactose	gi|229555335|HMPREF0556_0500|HMPREF0556_0500|	PF01476	LysM domain	0.228
Lactose	gi|229555425|HMPREF0556_0590|HMPREF0556_0590|	PF01476	LysM domain	0.228
Lactose	gi|229555533|HMPREF0556_0698|HMPREF0556_0698|	PF01476	LysM domain	0.228
Lactose	gi|229556112|HMPREF0556_1277|HMPREF0556_1277|	PF01476	LysM domain	0.228
Lactose	gi|229556889|HMPREF0556_2054|HMPREF0556_2054|	PF01476	LysM domain	0.228
Lactose	gi|229557168|HMPREF0556_2333|HMPREF0556_2333|	PF01476	LysM domain	0.228
Lactose	gi|229554849|HMPREF0556_0014|HMPREF0556_0014|	PF04892	VanZ like family	0.227
Lactose	gi|229555362|HMPREF0556_0527|HMPREF0556_0527|	PF04892	VanZ like family	0.227
Lactose	gi|229555596|HMPREF0556_0761|HMPREF0556_0761|	PF02742	Iron dependent repressor, metal binding and dimerisation domain	0.218
Lactose	gi|229555021|HMPREF0556_0186|HMPREF0556_0186|	PF03390	2-hydroxycarboxylate transporter family	0.217
Lactose	gi|229555551|HMPREF0556_0716|HMPREF0556_0716|	PF12895	Anaphase-promoting complex, cyclosome, subunit 3	0.209
Lactose	gi|229556482|HMPREF0556_1647|HMPREF0556_1647|	PF12895	Anaphase-promoting complex, cyclosome, subunit 3	0.209
Lactose	gi|229556525|HMPREF0556_1690|HMPREF0556_1690|	PF13567	Domain of unknown function (DUF4131)	0.191
Lactose	gi|229555365|HMPREF0556_0530|HMPREF0556_0530|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|229555370|HMPREF0556_0535|HMPREF0556_0535|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|229556185|HMPREF0556_1350|HMPREF0556_1350|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|229556834|HMPREF0556_1999|HMPREF0556_1999|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|229557078|HMPREF0556_2243|HMPREF0556_2243|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|229557079|HMPREF0556_2244|HMPREF0556_2244|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|229557378|HMPREF0556_2543|HMPREF0556_2543|	PF08240	Alcohol dehydrogenase GroES-like domain	0.174
Lactose	gi|229555645|HMPREF0556_0810|HMPREF0556_0810|	PF07730	Histidine kinase	0.15
Lactose	gi|229556143|HMPREF0556_1308|HMPREF0556_1308|	PF07730	Histidine kinase	0.15
Lactose	gi|229557421|HMPREF0556_2586|HMPREF0556_2586|	PF07730	Histidine kinase	0.15
Lactose	gi|229557202|HMPREF0556_2367|HMPREF0556_2367|	PF13506	Glycosyl transferase family 21	0.115
Malonate	gi|229556418|HMPREF0556_1583|HMPREF0556_1583|	PF06833	Malonate decarboxylase gamma subunit (MdcE)	0.749
Malonate	gi|229555065|HMPREF0556_0230|HMPREF0556_0230|	PF09364	XFP N-terminal domain	0.25
Maltose	gi|229554972|HMPREF0556_0137|HMPREF0556_0137|	PF01263	Aldose 1-epimerase	0.508
Maltose	gi|229556297|HMPREF0556_1462|HMPREF0556_1462|	PF01263	Aldose 1-epimerase	0.508
Maltose	gi|229556943|HMPREF0556_2108|HMPREF0556_2108|	PF01263	Aldose 1-epimerase	0.508
Maltose	gi|229555133|HMPREF0556_0298|HMPREF0556_0298|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|229555219|HMPREF0556_0384|HMPREF0556_0384|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|229555724|HMPREF0556_0889|HMPREF0556_0889|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|229555731|HMPREF0556_0896|HMPREF0556_0896|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|229556493|HMPREF0556_1658|HMPREF0556_1658|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|229556716|HMPREF0556_1881|HMPREF0556_1881|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|229557221|HMPREF0556_2386|HMPREF0556_2386|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|229557302|HMPREF0556_2467|HMPREF0556_2467|	PF01418	Helix-turn-helix domain, rpiR family	0.385
Maltose	gi|229555043|HMPREF0556_0208|HMPREF0556_0208|	PF07702	UTRA domain	0.374
Maltose	gi|229555128|HMPREF0556_0293|HMPREF0556_0293|	PF07702	UTRA domain	0.374
Maltose	gi|229555148|HMPREF0556_0313|HMPREF0556_0313|	PF07702	UTRA domain	0.374
Maltose	gi|229555195|HMPREF0556_0360|HMPREF0556_0360|	PF07702	UTRA domain	0.374
Maltose	gi|229555330|HMPREF0556_0495|HMPREF0556_0495|	PF07702	UTRA domain	0.374
Maltose	gi|229556064|HMPREF0556_1229|HMPREF0556_1229|	PF07702	UTRA domain	0.374
Maltose	gi|229557140|HMPREF0556_2305|HMPREF0556_2305|	PF07702	UTRA domain	0.374
Maltose	gi|229555252|HMPREF0556_0417|HMPREF0556_0417|	PF08211	Cytidine and deoxycytidylate deaminase zinc-binding region	0.369
Maltose	gi|229554880|HMPREF0556_0045|HMPREF0556_0045|	PF01915	Glycosyl hydrolase family 3 C-terminal domain	0.323
Maltose	gi|229555234|HMPREF0556_0399|HMPREF0556_0399|	PF01915	Glycosyl hydrolase family 3 C-terminal domain	0.323
Maltose	gi|229556352|HMPREF0556_1517|HMPREF0556_1517|	PF01943	Polysaccharide biosynthesis protein	0.316
Maltose	gi|229557439|HMPREF0556_2604|HMPREF0556_2604|	PF01943	Polysaccharide biosynthesis protein	0.316
Maltose	gi|229557443|HMPREF0556_2608|HMPREF0556_2608|	PF11734	TilS substrate C-terminal domain	0.312
Maltose	gi|229556853|HMPREF0556_2018|HMPREF0556_2018|	PF13439	Glycosyltransferase Family 4	0.298
Maltose	gi|229555736|HMPREF0556_0901|HMPREF0556_0901|	PF06993	Protein of unknown function (DUF1304)	0.289
Maltose	gi|229555917|HMPREF0556_1082|HMPREF0556_1082|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|229555987|HMPREF0556_1152|HMPREF0556_1152|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|229555988|HMPREF0556_1153|HMPREF0556_1153|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|229556188|HMPREF0556_1353|HMPREF0556_1353|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|229556189|HMPREF0556_1354|HMPREF0556_1354|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|229556841|HMPREF0556_2006|HMPREF0556_2006|	PF10111	Glycosyltransferase like family 2	0.252
Maltose	gi|229556388|HMPREF0556_1553|HMPREF0556_1553|	PF13185	GAF domain	0.233
Maltose	gi|229555250|HMPREF0556_0415|HMPREF0556_0415|	PF01676	Metalloenzyme superfamily	0.197
Maltose	gi|229556991|HMPREF0556_2156|HMPREF0556_2156|	PF01676	Metalloenzyme superfamily	0.197
Maltose	gi|229557412|HMPREF0556_2577|HMPREF0556_2577|	PF01978	Sugar-specific transcriptional regulator TrmB	0.112
Maltose	gi|229556073|HMPREF0556_1238|HMPREF0556_1238|	PF05569	BlaR1 peptidase M56	0.1
Maltose	gi|229555534|HMPREF0556_0699|HMPREF0556_0699|	PF00710	Asparaginase	0.085
Motile	gi|229555915|HMPREF0556_1080|HMPREF0556_1080|	PF13677	Membrane MotB of proton-channel complex MotA/MotB	0.803
Motile	gi|229555926|HMPREF0556_1091|HMPREF0556_1091|	PF07559	Flagellar basal body protein FlaE	0.681
Motile	gi|229555921|HMPREF0556_1086|HMPREF0556_1086|	PF07194	P2 response regulator binding domain	0.448
Motile	gi|229555917|HMPREF0556_1082|HMPREF0556_1082|	PF09976	Tetratricopeptide repeat	0.398
Motile	gi|229556881|HMPREF0556_2046|HMPREF0556_2046|	PF09378	HAS barrel domain	0.301
Motile	gi|229556525|HMPREF0556_1690|HMPREF0556_1690|	PF13567	Domain of unknown function (DUF4131)	0.25
Motile	gi|229556171|HMPREF0556_1336|HMPREF0556_1336|	PF14501	GHKL domain	0.226
Motile	gi|229557020|HMPREF0556_2185|HMPREF0556_2185|	PF14501	GHKL domain	0.226
Motile	gi|229557280|HMPREF0556_2445|HMPREF0556_2445|	PF14501	GHKL domain	0.226
Motile	gi|229555176|HMPREF0556_0341|HMPREF0556_0341|	PF13527	Acetyltransferase (GNAT) domain	0.189
Motile	gi|229555807|HMPREF0556_0972|HMPREF0556_0972|	PF13527	Acetyltransferase (GNAT) domain	0.189
Motile	gi|229557434|HMPREF0556_2599|HMPREF0556_2599|	PF13527	Acetyltransferase (GNAT) domain	0.189
Motile	gi|229555540|HMPREF0556_0705|HMPREF0556_0705|	PF01227	GTP cyclohydrolase I	0.177
Motile	gi|229555045|HMPREF0556_0210|HMPREF0556_0210|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229555078|HMPREF0556_0243|HMPREF0556_0243|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229555619|HMPREF0556_0784|HMPREF0556_0784|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229555759|HMPREF0556_0924|HMPREF0556_0924|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229555892|HMPREF0556_1057|HMPREF0556_1057|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229556118|HMPREF0556_1283|HMPREF0556_1283|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229556515|HMPREF0556_1680|HMPREF0556_1680|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229556772|HMPREF0556_1937|HMPREF0556_1937|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229556949|HMPREF0556_2114|HMPREF0556_2114|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229557045|HMPREF0556_2210|HMPREF0556_2210|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229557196|HMPREF0556_2361|HMPREF0556_2361|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229557343|HMPREF0556_2508|HMPREF0556_2508|	PF00702	haloacid dehalogenase-like hydrolase	0.068
Motile	gi|229557273|HMPREF0556_2438|HMPREF0556_2438|	PF02274	Amidinotransferase	0.066
Salicin	gi|229555160|HMPREF0556_0325|HMPREF0556_0325|	PF03123	CAT RNA binding domain	0.585
Salicin	gi|229555848|HMPREF0556_1013|HMPREF0556_1013|	PF03123	CAT RNA binding domain	0.585
Salicin	gi|229557007|HMPREF0556_2172|HMPREF0556_2172|	PF03123	CAT RNA binding domain	0.585
Salicin	gi|229554987|HMPREF0556_0152|HMPREF0556_0152|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229554991|HMPREF0556_0156|HMPREF0556_0156|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229554999|HMPREF0556_0164|HMPREF0556_0164|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229555032|HMPREF0556_0197|HMPREF0556_0197|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229555196|HMPREF0556_0361|HMPREF0556_0361|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229555329|HMPREF0556_0494|HMPREF0556_0494|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229556586|HMPREF0556_1751|HMPREF0556_1751|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229557217|HMPREF0556_2382|HMPREF0556_2382|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229557265|HMPREF0556_2430|HMPREF0556_2430|	PF00232	Glycosyl hydrolase family 1	0.509
Salicin	gi|229554966|HMPREF0556_0131|HMPREF0556_0131|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|229555023|HMPREF0556_0188|HMPREF0556_0188|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|229555033|HMPREF0556_0198|HMPREF0556_0198|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|229555123|HMPREF0556_0288|HMPREF0556_0288|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|229557326|HMPREF0556_2491|HMPREF0556_2491|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|229557373|HMPREF0556_2538|HMPREF0556_2538|	PF05043	Mga helix-turn-helix domain	0.505
Salicin	gi|229554874|HMPREF0556_0039|HMPREF0556_0039|	PF00874	PRD domain	0.477
Salicin	gi|229554966|HMPREF0556_0131|HMPREF0556_0131|	PF00874	PRD domain	0.477
Salicin	gi|229555023|HMPREF0556_0188|HMPREF0556_0188|	PF00874	PRD domain	0.477
Salicin	gi|229555033|HMPREF0556_0198|HMPREF0556_0198|	PF00874	PRD domain	0.477
Salicin	gi|229555036|HMPREF0556_0201|HMPREF0556_0201|	PF00874	PRD domain	0.477
Salicin	gi|229555123|HMPREF0556_0288|HMPREF0556_0288|	PF00874	PRD domain	0.477
Salicin	gi|229555160|HMPREF0556_0325|HMPREF0556_0325|	PF00874	PRD domain	0.477
Salicin	gi|229555848|HMPREF0556_1013|HMPREF0556_1013|	PF00874	PRD domain	0.477
Salicin	gi|229556978|HMPREF0556_2143|HMPREF0556_2143|	PF00874	PRD domain	0.477
Salicin	gi|229557007|HMPREF0556_2172|HMPREF0556_2172|	PF00874	PRD domain	0.477
Salicin	gi|229557083|HMPREF0556_2248|HMPREF0556_2248|	PF00874	PRD domain	0.477
Salicin	gi|229557326|HMPREF0556_2491|HMPREF0556_2491|	PF00874	PRD domain	0.477
Salicin	gi|229557373|HMPREF0556_2538|HMPREF0556_2538|	PF00874	PRD domain	0.477
Salicin	gi|229555071|HMPREF0556_0236|HMPREF0556_0236|	PF02903	Alpha amylase, N-terminal ig-like domain	0.466
Salicin	gi|229555490|HMPREF0556_0655|HMPREF0556_0655|	PF03306	Alpha-acetolactate decarboxylase	0.447
Salicin	gi|229555964|HMPREF0556_1129|HMPREF0556_1129|	PF01238	Phosphomannose isomerase type I	0.344
Salicin	gi|229555122|HMPREF0556_0287|HMPREF0556_0287|	PF06800	Sugar transport protein	0.328
Salicin	gi|229557375|HMPREF0556_2540|HMPREF0556_2540|	PF06800	Sugar transport protein	0.328
Salicin	gi|229557380|HMPREF0556_2545|HMPREF0556_2545|	PF06800	Sugar transport protein	0.328
Salicin	gi|229556933|HMPREF0556_2098|HMPREF0556_2098|	PF13345	Domain of unknown function (DUF4098)	0.315
Salicin	gi|229556934|HMPREF0556_2099|HMPREF0556_2099|	PF13345	Domain of unknown function (DUF4098)	0.315
Salicin	gi|229557388|HMPREF0556_2553|HMPREF0556_2553|	PF12538	DNA transporter	0.211
Salicin	gi|229556229|HMPREF0556_1394|HMPREF0556_1394|	PF02674	Colicin V production protein	0.193
Salicin	gi|229555917|HMPREF0556_1082|HMPREF0556_1082|	PF13704	Glycosyl transferase family 2	0.091
Salicin	gi|229555224|HMPREF0556_0389|HMPREF0556_0389|	PF04794	YdjC-like protein	0.074
Salicin	gi|229555728|HMPREF0556_0893|HMPREF0556_0893|	PF04794	YdjC-like protein	0.074
Salicin	gi|229556009|HMPREF0556_1174|HMPREF0556_1174|	PF01402	Ribbon-helix-helix protein, copG family	-0.026
Starch hydrolysis	gi|229556035|HMPREF0556_1200|HMPREF0556_1200|	PF09323	Domain of unknown function (DUF1980)	0.493
Starch hydrolysis	gi|229557040|HMPREF0556_2205|HMPREF0556_2205|	PF00041	Fibronectin type III domain	0.465
Starch hydrolysis	gi|229554962|HMPREF0556_0127|HMPREF0556_0127|	PF06580	Histidine kinase	0.338
Starch hydrolysis	gi|229554961|HMPREF0556_0126|HMPREF0556_0126|	PF04854	Protein of unknown function, DUF624	0.334
Starch hydrolysis	gi|229555871|HMPREF0556_1036|HMPREF0556_1036|	PF04266	ASCH domain	0.22
Starch hydrolysis	gi|229555333|HMPREF0556_0498|HMPREF0556_0498|	PF02229	Transcriptional Coactivator p15 (PC4)	0.208
Trehalose	gi|229555043|HMPREF0556_0208|HMPREF0556_0208|	PF07702	UTRA domain	0.564
Trehalose	gi|229555128|HMPREF0556_0293|HMPREF0556_0293|	PF07702	UTRA domain	0.564
Trehalose	gi|229555148|HMPREF0556_0313|HMPREF0556_0313|	PF07702	UTRA domain	0.564
Trehalose	gi|229555195|HMPREF0556_0360|HMPREF0556_0360|	PF07702	UTRA domain	0.564
Trehalose	gi|229555330|HMPREF0556_0495|HMPREF0556_0495|	PF07702	UTRA domain	0.564
Trehalose	gi|229556064|HMPREF0556_1229|HMPREF0556_1229|	PF07702	UTRA domain	0.564
Trehalose	gi|229557140|HMPREF0556_2305|HMPREF0556_2305|	PF07702	UTRA domain	0.564
Trehalose	gi|229554987|HMPREF0556_0152|HMPREF0556_0152|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229554991|HMPREF0556_0156|HMPREF0556_0156|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229554999|HMPREF0556_0164|HMPREF0556_0164|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229555032|HMPREF0556_0197|HMPREF0556_0197|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229555196|HMPREF0556_0361|HMPREF0556_0361|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229555329|HMPREF0556_0494|HMPREF0556_0494|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229556586|HMPREF0556_1751|HMPREF0556_1751|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229557217|HMPREF0556_2382|HMPREF0556_2382|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229557265|HMPREF0556_2430|HMPREF0556_2430|	PF00232	Glycosyl hydrolase family 1	0.561
Trehalose	gi|229556140|HMPREF0556_1305|HMPREF0556_1305|	PF03932	CutC family	0.548
Trehalose	gi|229556138|HMPREF0556_1303|HMPREF0556_1303|	PF04069	Substrate binding domain of ABC-type glycine betaine transport system	0.523
Trehalose	gi|229556576|HMPREF0556_1741|HMPREF0556_1741|	PF04069	Substrate binding domain of ABC-type glycine betaine transport system	0.523
Trehalose	gi|229556579|HMPREF0556_1744|HMPREF0556_1744|	PF04069	Substrate binding domain of ABC-type glycine betaine transport system	0.523
Trehalose	gi|229556590|HMPREF0556_1755|HMPREF0556_1755|	PF04069	Substrate binding domain of ABC-type glycine betaine transport system	0.523
Trehalose	gi|229555351|HMPREF0556_0516|HMPREF0556_0516|	PF03551	Transcriptional regulator PadR-like family	0.469
Trehalose	gi|229556543|HMPREF0556_1708|HMPREF0556_1708|	PF03551	Transcriptional regulator PadR-like family	0.469
Trehalose	gi|229556602|HMPREF0556_1767|HMPREF0556_1767|	PF03551	Transcriptional regulator PadR-like family	0.469
Trehalose	gi|229555893|HMPREF0556_1058|HMPREF0556_1058|	PF12464	Maltose acetyltransferase	0.433
Trehalose	gi|229557172|HMPREF0556_2337|HMPREF0556_2337|	PF02733	Dak1 domain	0.412
Trehalose	gi|229556604|HMPREF0556_1769|HMPREF0556_1769|	PF02901	Pyruvate formate lyase	0.399
Trehalose	gi|229555147|HMPREF0556_0312|HMPREF0556_0312|	PF04657	Protein of unknown function, DUF606	0.388
Trehalose	gi|229555273|HMPREF0556_0438|HMPREF0556_0438|	PF13906	C-terminus of AA_permease	0.31
Trehalose	gi|229555433|HMPREF0556_0598|HMPREF0556_0598|	PF13906	C-terminus of AA_permease	0.31
Trehalose	gi|229555880|HMPREF0556_1045|HMPREF0556_1045|	PF13906	C-terminus of AA_permease	0.31
Trehalose	gi|229555224|HMPREF0556_0389|HMPREF0556_0389|	PF04794	YdjC-like protein	0.278
Trehalose	gi|229555728|HMPREF0556_0893|HMPREF0556_0893|	PF04794	YdjC-like protein	0.278
Trehalose	gi|229555499|HMPREF0556_0664|HMPREF0556_0664|	PF13710	ACT domain	0.264
Trehalose	gi|229555241|HMPREF0556_0406|HMPREF0556_0406|	PF03949	Malic enzyme, NAD binding domain	0.249
Trehalose	gi|229555241|HMPREF0556_0406|HMPREF0556_0406|	PF00390	Malic enzyme, N-terminal domain	0.249
Trehalose	gi|229555217|HMPREF0556_0382|HMPREF0556_0382|	PF13376	Bacteriocin-protection, YdeI or OmpD-Associated	0.232
Trehalose	gi|229556775|HMPREF0556_1940|HMPREF0556_1940|	PF13154	Protein of unknown function (DUF3991)	0.181
Trehalose	gi|229555100|HMPREF0556_0265|HMPREF0556_0265|	PF01174	SNO glutamine amidotransferase family	0.136
Voges Proskauer	gi|229555490|HMPREF0556_0655|HMPREF0556_0655|	PF03306	Alpha-acetolactate decarboxylase	0.746
