group_35: R751p63.p01	pUO1_50.p01	REUT_RS33125.p01	ST520_p41.p01
group_123: R751p41.p01	pUO1_24.p01	REUT_RS33060.p01	ST520_p19.p01
group_1: REUT_RS32720.p01	ST520_p08.p01	R751p07.p01.CDS	pUO1_62.p01
group_122: R751p68.p01	pUO1_54.p01	REUT_RS33140.p01	ST520_p45.p01
group_11: R751p26.p01	pUO1_10.p01	REUT_RS32990.p01	ST520_p15.p01
group_13: R751p13.p01	pUO1_67.p01	ST520_p06.p01	REUT_RS32740.p01
group_38: R751p67.p01	pUO1_53.p01	REUT_RS33135.p01	ST520_p44.p01
group_29: R751p38.p01.CDS	pUO1_21.p01	REUT_RS33045.p01	ST520_p22.p01
group_23: R751p04.p01	pUO1_59.p01	REUT_RS32710.p01	ST520_p01.p01
group_30: R751p40.p01	pUO1_23.p01	REUT_RS33055.p01	ST520_p20.p01
group_21: R751p01.p01	pUO1_56.p01	REUT_RS32695.p01	ST520_p02.p01
group_131: R751p61.p01.CDS	pUO1_48.p01	REUT_RS33115.p01	ST520_p39.p01
group_119: R751p43.p01	pUO1_26.p01	REUT_RS33070.p01	ST520_p17.p01
group_120: R751p27.p01	pUO1_11.p01	REUT_RS32995.p01	ST520_p32.p01
group_50: pUO1_58.p01	R751p03.p01.CDS	REUT_RS32705.p01	ST520_p04.p01
group_3: ST520_p31.p01	pUO1_12.p01	REUT_RS33000.p01	R751p28.p01
group_27: R751p36.p01	pUO1_19.p01	REUT_RS33035.p01	ST520_p24.p01
group_20: R751p57.p01	pUO1_45.p01	REUT_RS33100.p01	ST520_p36.p01
group_126: R751p31.p01	pUO1_14.p01	REUT_RS33010.p01	ST520_p29.p01
group_12: R751p12.p01.CDS	pUO1_66.p01	REUT_RS32735.p01	ST520_p10.p01
group_127: R751p59.p01	pUO1_46.p01	REUT_RS33105.p01	ST520_p37.p01
group_22: R751p02.p01	pUO1_57.p01	REUT_RS32700.p01	ST520_p03.p01
group_37: R751p66.p01	pUO1_52.p01	REUT_RS33130.p01	ST520_p43.p01
group_34: R751p60.p01	pUO1_47.p01	REUT_RS33110.p01	ST520_p38.p01
group_15: R751p44.p01	ST520_p16.p01	pUO1_27.p01	REUT_RS33075.p01
group_124: R751p42.p01	pUO1_25.p01	REUT_RS33065.p01	ST520_p18.p01
group_129: R751p34.p01	pUO1_17.p01	REUT_RS33025.p01	ST520_p26.p01
group_25: R751p33.p01	pUO1_16.p01	REUT_RS33020.p01	ST520_p27.p01
group_121: R751p30.p01	pUO1_13.p01	REUT_RS33005.p01	ST520_p30.p01
group_28: R751p37.p01	pUO1_20.p01	REUT_RS33040.p01	ST520_p23.p01
group_130: R751p32.p01	pUO1_15.p01	REUT_RS33015.p01	ST520_p28.p01
group_128: R751p62.p01	pUO1_49.p01	REUT_RS33120.p01	ST520_p40.p01
group_9: R751p10.p01	pUO1_64.p01	REUT_RS32730.p01	ST520_p09.p01
group_14: R751p15.p01.CDS	pUO1_69.p01	ST520_p12.p01	REUT_RS32755.p01
group_26: R751p35.p01	pUO1_18.p01	ST520_p25.p01	REUT_RS33030.p01
group_125: R751p39.p01	pUO1_22.p01	REUT_RS33050.p01	ST520_p21.p01
group_39: R751p69.p01	pUO1_55.p01	REUT_RS33145.p01	ST520_p46.p01
group_24: R751p09.p01	pUO1_63.p01	REUT_RS32725.p01
group_36: R751p64.p01	pUO1_51.p01	ST520_p42.p01
group_115: REUT_RS33080.p01	R751p46.p01	ST520_p14.p01
group_2: REUT_RS32745.p01	R751p14.p01	pUO1_68.p01
group_16: R751p47.p01	REUT_RS33085.p01	ST520_p13.p01
group_7: pUO1_61.p01	ST520_p05.p01	REUT_RS32715.p01
group_55: REUT_RS33090.p01	ST520_p35.p01
group_6: R751p06.p01	pUO1_60.p01
group_33: R751p55.p01	pUO1_28.p01
group_57: R751p11.p01	pUO1_65.p01
group_31: NP_044262.1	pUO1_30.p01
group_46: pUO1_34.p01	REUT_RS32970.p01
group_17: pUO1_31.p01	R751p52.p01
group_48: pUO1_37.p01	REUT_RS32980.p01
group_45: pUO1_33.p01	REUT_RS32965.p01
group_32: R751p54.p01	pUO1_29.p01
group_47: pUO1_36.p01	REUT_RS32975.p01
group_49: pUO1_38.p01	REUT_RS32985.p01
group_44: pUO1_32.p01	REUT_RS32960.p01
group_43: pUO1_04.p01
group_90: REUT_RS32795.p01
group_107: REUT_RS32910.p01
group_83: REUT_RS32750.p01
group_66: R751p48.p01
group_73: pUO1_06.p01
group_103: REUT_RS32890.p01
group_111: REUT_RS32930.p01
group_109: REUT_RS32920.p01
group_53: REUT_RS32820.p01
group_85: REUT_RS32765.p01
group_105: REUT_RS32900.p01
group_58: R751p16.p01
group_62: R751p22.p01
group_116: REUT_RS33095.p01
group_80: pUO1_41.p01
group_79: pUO1_40.p01
group_41: REUT_RS32770.p01
group_65: Pep2
group_59: R751p17.p01
group_60: R751p18.p01
group_19: R751p56.p01
group_77: pUO1_35.p01
group_72: pUO1_05.p01
group_101: REUT_RS32885.p01
group_52: REUT_RS32840.p01
group_94: REUT_RS32825.p01
group_68: R751p50.p01
group_89: REUT_RS32790.p01
group_67: R751p49.p01
group_87: REUT_RS32780.p01
group_98: REUT_RS32850.p01
group_113: REUT_RS32940.p01
group_81: pUO1_42.p01
group_102: REUT_RS32880.p01
group_5: R751p05.p01
group_108: REUT_RS32915.p01
group_95: REUT_RS32830.p01
group_84: REUT_RS32760.p01
group_74: pUO1_07.p01
group_86: REUT_RS32775.p01
group_10: R751p25.p01
group_42: pUO1_01.p01
group_51: REUT_RS32800.p01
group_91: REUT_RS32805.p01
group_8: ST520_p07.p01
group_54: REUT_RS32855.p01
group_70: pUO1_02.p01
group_110: REUT_RS32925.p01
group_117: ST520_p33.p01
group_82: pUO1_43.p01
group_96: REUT_RS32835.p01
group_63: R751p24.p01.CDS
group_104: REUT_RS32895.p01
group_92: REUT_RS32810.p01
group_106: REUT_RS32905.p01
group_76: pUO1_09.p01
group_61: R751p19.p01
group_64: R751p22a.p01
group_56: R751p08.p01
group_99: REUT_RS32860.p01
group_97: REUT_RS32845.p01
group_114: REUT_RS32945.p01
group_4: ST520_p11.p01
group_18: pUO1_44.p01
group_69: R751p51.p01
group_75: pUO1_08.p01
group_88: REUT_RS32785.p01
group_112: REUT_RS32935.p01
group_40: REUT_RS32950.p01
group_93: REUT_RS32815.p01
group_100: REUT_RS32865.p01
group_71: pUO1_03.p01
group_78: pUO1_39.p01
group_118: ST520_p34.p01
